<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name"> | TheSeventhCirle</title>
<meta property="og:title" content=" | TheSeventhCirle" />
<meta name="twitter:title" content=" | TheSeventhCirle" />
<meta itemprop="name" content=" | TheSeventhCirle" />
<meta name="application-name" content=" | TheSeventhCirle" />
<meta property="og:site_name" content="" />

<meta name="description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre">
<meta itemprop="description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />
<meta property="og:description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />
<meta name="twitter:description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="//localhost:1313/posts/chapter-3/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/chapter-3/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  1269 ,
        "mainEntityOfPage": "True",
        "dateModified": "0001-01-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "TheSeventhCirle"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="//localhost:1313/posts/chapter-3/">
  <meta property="og:site_name" content="TheSeventhCirle">
  <meta property="og:title" content="TheSeventhCirle">
  <meta property="og:description" content="Chapter 3 #certifications/CASP
Core Objective: Given a scenario, perform threat management activities. 1. Threat Management Concepts
Cyber Intelligence: Understanding threats, weaknesses, risks, and response readiness. Essential for proactive defense. Threat Hunting: Proactive search for undiscovered threats/issues within the environment (e.g., insider threats, shadow IT, misconfigurations, outdated processes). Goes beyond signature-based tools. Requires perseverance, creativity, patience, vigilance. Threat Emulation: Imitating threat actions/interactions with vulnerabilities to better understand and mitigate risks. ⠀2. Intelligence Types">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TheSeventhCirle">
  <meta name="twitter:description" content="Chapter 3 #certifications/CASP
Core Objective: Given a scenario, perform threat management activities. 1. Threat Management Concepts
Cyber Intelligence: Understanding threats, weaknesses, risks, and response readiness. Essential for proactive defense. Threat Hunting: Proactive search for undiscovered threats/issues within the environment (e.g., insider threats, shadow IT, misconfigurations, outdated processes). Goes beyond signature-based tools. Requires perseverance, creativity, patience, vigilance. Threat Emulation: Imitating threat actions/interactions with vulnerabilities to better understand and mitigate risks. ⠀2. Intelligence Types">


    

    <link rel="canonical" href="//localhost:1313/posts/chapter-3/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title"></h1>
                
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table des matières</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <h1 id="chapter-3">Chapter 3</h1>
<p>#certifications/CASP</p>
<p><strong>Core Objective: Given a scenario, perform threat management activities.</strong>
<strong>1. Threat Management Concepts</strong></p>
<ul>
<li><strong>Cyber Intelligence:</strong> Understanding threats, weaknesses, risks, and response readiness. Essential for proactive defense.</li>
<li><strong>Threat Hunting:</strong> <em>Proactive</em> search for undiscovered threats/issues within the environment (e.g., insider threats, shadow IT, misconfigurations, outdated processes). Goes beyond signature-based tools. Requires perseverance, creativity, patience, vigilance.</li>
<li><strong>Threat Emulation:</strong> Imitating threat actions/interactions with vulnerabilities to better understand and mitigate risks.</li>
</ul>
<p>⠀<strong>2. Intelligence Types</strong></p>
<ul>
<li><strong>Operational Intelligence:</strong> Focuses on maintaining business continuity. Identifies ongoing trends and systemic risks. Includes threat hunting and threat emulation to create usable defenses (e.g., signatures) <em>before</em> incidents occur.</li>
<li><strong>Tactical Intelligence:</strong> Focuses on the &ldquo;here and now.&rdquo; Used for understanding and responding to specific, immediate discoveries (e.g., finding commodity malware during incident response).
<ul>
<li><strong>Commodity Malware:</strong> Publicly available, non-customized malicious code used by many actors.</li>
</ul>
</li>
<li><strong>Strategic Intelligence:</strong> Looks further out. Asks &ldquo;Who/what will threaten us next?&rdquo; Considers future targeted attacks based on industry or organizational value (e.g., industrial espionage).</li>
</ul>
<p>⠀<strong>3. Threat Actor Types &amp; Properties</strong></p>
<ul>
<li><strong>FBI Broad Categories:</strong> Organized Crime (most common), State-Sponsored, Cyberterrorist.</li>
<li><strong>Common Actor Types:</strong>
<ul>
<li><strong>Nation-State / APT / Cyberterrorists:</strong> Backed by countries. Goals: Intel gathering, data theft, accessing advanced tech. Often use <strong>Advanced Persistent Threats (APTs)</strong> to maintain long-term access after compromise. May target critical infrastructure (ICS/SCADA). Examples: GhostNet, Stuxnet, Shady RAT.</li>
<li><strong>Organized Crime:</strong> Primarily motivated by money. Target banks, finance, companies, users. Goals: Steal PII, credit cards, identities. Often well-resourced (time, money, skills), persistent, and capable of creating zero-days. Examples: LoJax, Bad Rabbit, NotPetya, Colonial Pipeline, JBS Foods attacks.</li>
<li><strong>Insider Threat (Disgruntled Employees):</strong> Highly dangerous due to existing trust, knowledge (policies, structure, processes), and access.</li>
<li><strong>Competitors:</strong> Target intellectual property (IP).</li>
<li><strong>Hacktivist:</strong> Hack for a political or social cause. Examples: Anonymous, LulzSec.</li>
<li><strong>Script Kiddies:</strong> Limited skills, rely on downloaded automated tools, opportunistic targets.</li>
</ul>
</li>
<li><strong>Hacker Categories (Ethics):</strong>
<ul>
<li><strong>Authorized (White Hat):</strong> Ethical hackers, perform authorized tests with permission.</li>
<li><strong>Unauthorized (Black Hat):</strong> Criminal attackers (greed, revenge, challenge).</li>
<li><strong>Semi-authorized (Gray Hat):</strong> Operate near legal boundaries, sometimes cross over.</li>
</ul>
</li>
<li><strong>Threat Actor Properties:</strong>
<ul>
<li><strong>Resources:</strong> Key differentiators include Skill, Time, and Money. Nation-state &amp; organized crime often have significant amounts.</li>
<li><strong>Supply Chain Access:</strong> Attacking a target by compromising a trusted third-party supplier or service they rely on. Difficult to mitigate technically. Examples: Stuxnet, Target (2013), British Airways (2018), SolarWinds (2020), Microsoft Exchange (2021).</li>
<li><strong>Capabilities/Sophistication:</strong> Ability to leverage vulnerabilities, create exploits (zero-days).</li>
</ul>
</li>
</ul>
<p>⠀<strong>4. Intelligence Collection Methods</strong></p>
<ul>
<li><strong>Open-Source Intelligence (OSINT):</strong> Gathering information from publicly available sources using intelligence techniques.
<ul>
<li><strong>Sources:</strong> Databases, publications, patents, social media, WHOIS, search engines, routing tables, DNS records, intelligence feeds (often proprietary but based on OSINT).</li>
<li><strong>Social Media:</strong> Reveals personal details, affiliations, potential leverage points for social engineering.</li>
<li><strong>Deep Web:</strong> Part of the internet not indexed by standard search engines. Information source (use skepticism). <em>Different from Dark Web.</em></li>
<li><strong>Dark Web:</strong> Not indexed, focus on anonymity, hosts illegal markets (e.g., for commodity malware).</li>
<li><strong>WHOIS:</strong> Provides domain registration and technical contact information.</li>
<li><strong>Routing Tables:</strong> Reveal network paths and known subnets (found on routers, L3 switches, hosts).</li>
<li><strong>DNS Records:</strong> Provide info on domains, subdomains, IP blocks, services. Mitigation: Audit zones, patch servers, hide BIND version, restrict zone transfers, disable recursion, use isolated servers, DDoS mitigation, 2FA.</li>
</ul>
</li>
<li><strong>Human Intelligence (HUMINT):</strong> Gathering information through direct human interaction, building rapport, deception. Often part of <strong>Social Engineering</strong> (which also includes non-personal methods like phishing emails, calls, texts). Focuses on leveraging trust.</li>
</ul>
<p>⠀<strong>5. Threat Analysis Frameworks</strong></p>
<ul>
<li><strong>MITRE ATT&amp;CK (Adversarial Tactics, Techniques, and Common Knowledge):</strong> A comprehensive, matrix-based framework categorizing attacker TTPs.
<ul>
<li><strong>Enterprise Matrix Tactics:</strong> Reconnaissance -&gt; Resource Development -&gt; Initial Access -&gt; Execution -&gt; Persistence -&gt; Privilege Escalation -&gt; Defense Evasion -&gt; Credential Access -&gt; Discovery -&gt; Lateral Movement -&gt; Collection -&gt; Command and Control -&gt; Exfiltration -&gt; Impact. (Know the general flow).</li>
<li>Exists for Enterprise (all OS), specific OS (Win, Lin, Mac), Mobile.</li>
</ul>
</li>
<li><strong>MITRE ATT&amp;CK for ICS:</strong> Tailored for Industrial Control Systems/SCADA. <em>Supplements</em>, does not replace, the Enterprise matrix. Focuses on ICS-specific tactics/techniques.
<ul>
<li><strong>ICS Tactics:</strong> Collection -&gt; Command and Control -&gt; Discovery -&gt; Evasion -&gt; Execution -&gt; Impact -&gt; Impair Process Control -&gt; Inhibit Response Function -&gt; Initial Access -&gt; Lateral Movement -&gt; Persistence. (Note differences/overlap with Enterprise).</li>
</ul>
</li>
<li><strong>Cyber Kill Chain (Lockheed Martin):</strong> A linear model describing stages of an attack. Shorter/more concise than ATT&amp;CK.
<ul>
<li><strong>Steps:</strong> Reconnaissance -&gt; Weaponization -&gt; Delivery -&gt; Exploitation -&gt; Installation -&gt; Command &amp; Control (C2) -&gt; Actions on Objectives.</li>
</ul>
</li>
<li><strong>Diamond Model of Intrusion Analysis:</strong> A non-linear model for organizing threat intel data around an event. Helps analyze relationships.
<ul>
<li><strong>Four Corners:</strong> Adversary (Who), Capability (How), Infrastructure (Where), Victim (Target). (Know these four points).</li>
</ul>
</li>
</ul>
<p>⠀<strong>Core Objective: Given a scenario, analyze indicators of compromise and formulate an appropriate response.</strong>
<strong>6. Indicators of Compromise (IoCs)</strong></p>
<ul>
<li><strong>Definition:</strong> Evidence suggesting a security incident has occurred, requiring investigation.</li>
<li><strong>Sources:</strong>
<ul>
<li><strong>Logs:</strong>
<ul>
<li><strong>Network Logs:</strong> From routers/switches. Show abnormal traffic patterns, sources/destinations, rule triggers. Monitor perimeter &amp; internal nets.</li>
<li><strong>Vulnerability Logs:</strong> Scan results. Provide baseline for comparison.</li>
<li><strong>Operating System (OS) Logs:</strong> Host events, errors, system info (Windows Event Viewer: App/Sec/System logs; Linux: /var/log via syslogd/rsyslogd).</li>
<li><strong>Access Logs:</strong> Track user logins (who, what, when, where).</li>
<li><strong>NetFlow Logs:</strong> Cisco protocol. Collects IP traffic statistics via router interfaces for analysis (collector/analyzer tools). Useful for intrusion analysis. (sFlow is an alternative - sampled flow).</li>
</ul>
</li>
<li><strong>Alerts &amp; Notifications:</strong>
<ul>
<li><strong>FIM (File Integrity Monitoring) Alerts:</strong> Signal unauthorized changes to monitored files.</li>
<li><strong>Antivirus Alerts:</strong> Endpoint detection of known malware signatures.</li>
<li><strong>IDS/IPS Alerts:</strong> Triggered by matching suspicious network/host activity against rules. Often feed into SIEM.</li>
<li><strong>SIEM Alerts:</strong> Centralized alerts correlated from multiple sources.</li>
<li><strong>DLP (Data Loss Prevention) Alerts:</strong> Indicate potential data exfiltration based on rules monitoring outbound traffic (often uses deep packet inspection at network boundary).</li>
</ul>
</li>
<li><strong>Packet Capture (PCAP):</strong> Raw network traffic data (e.g., using WinDump/tcpdump) for detailed analysis.</li>
<li><strong>Unusual Process Activity:</strong> Often detected by HIDS/anomaly detection.</li>
<li><strong>Threat Intelligence Feeds / File Repositories:</strong> External sources providing known bad file signatures, log patterns, etc.</li>
</ul>
</li>
</ul>
<p>⠀<strong>7. Response Mechanisms &amp; Rules</strong></p>
<ul>
<li><strong>General Approach:</strong> Avoid panic, gather more information, make informed response.</li>
<li><strong>Firewalls:</strong> Hardware/software devices controlling traffic between network segments (trusted/untrusted).
<ul>
<li><strong>Placement:</strong> Typically at network boundaries (perimeter).</li>
<li><strong>Host-Based Firewalls:</strong> Run on individual endpoints, protect that specific host (defense-in-depth).</li>
</ul>
</li>
<li><strong>Firewall Rules / Access Control Lists (ACLs):</strong>
<ul>
<li><strong>Function:</strong> Define what traffic is allowed, blocked, logged, or analyzed based on criteria. Basic data flow enforcement.</li>
<li><strong>Processing:</strong> Top-down order; first match wins. Implicit <strong>deny all</strong> at the end.</li>
<li><strong>Standard ACLs (Cisco):</strong> Filter based on <em>source</em> IP address only. <strong>access-list &lt;#&gt; {permit|deny} {host <!-- raw HTML omitted -->|source <!-- raw HTML omitted --> <!-- raw HTML omitted -->|any}</strong></li>
<li><strong>Extended ACLs (Cisco):</strong> Filter based on source/destination IP, protocol, source/destination port, flags (e.g., TCP established), DSCP, ToS, etc. More granular.</li>
<li><strong>Importance:</strong> Crucial for network segmentation and access control. Need secure configuration/baselining first. <em>Understand how rule order and specificity impact traffic flow.</em></li>
</ul>
</li>
<li><strong>IPS/IDS Rules:</strong>
<ul>
<li><strong>Signature Rules:</strong> Match traffic/activity against known malicious patterns.</li>
<li><strong>Behavior Rules (Anomaly):</strong> Compare activity against a baseline of normal behavior; alert on deviations.</li>
</ul>
</li>
<li><strong>DLP Rules:</strong> Define sensitive data patterns/types and policies for blocking/alerting on outbound transmission.</li>
<li><strong>Scripts/Regular Expressions (Regex):</strong> Used for pattern matching (historically in IDS/AV, still used in custom scripts/analysis). Regex matching can be resource-intensive.</li>
</ul>
<p>⠀<strong>Exam Essentials Summary:</strong></p>
<ul>
<li><strong>Intel Gathering:</strong> Know OSINT sources (web, social media, WHOIS, DNS, etc.) vs. HUMINT (direct interaction, social engineering).</li>
<li><strong>IoCs:</strong> Recognize what constitutes an IoC and where to find them (Logs: Network, OS, Access, Vuln, NetFlow; Alerts: FIM, AV, IDS/IPS, SIEM, DLP; PCAP; Unusual Activity).</li>
<li><strong>Threat Actors:</strong> Understand motivations, resources, and common TTPs of different types (Nation-State/APT, Organized Crime, Insider, Hacktivist, Script Kiddie, Competitor). Be aware of supply chain risks.</li>
<li><strong>Frameworks:</strong> Know the purpose and basic structure/steps of ATT&amp;CK (Enterprise &amp; ICS), Cyber Kill Chain, and Diamond Model.</li>
<li><strong>Response (ACLs):</strong> Understand the purpose, syntax (basic vs. extended), processing order (top-down, implicit deny), and impact of ACLs on network traffic flow. Be able to analyze simple ACL examples.</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
