<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">La métamorphose - Kafka | RacineDuCiel</title>
<meta property="og:title" content="La métamorphose - Kafka | RacineDuCiel" />
<meta name="twitter:title" content="La métamorphose - Kafka | RacineDuCiel" />
<meta itemprop="name" content="La métamorphose - Kafka | RacineDuCiel" />
<meta name="application-name" content="La métamorphose - Kafka | RacineDuCiel" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="//localhost:1313/posts/kafka/la-m%C3%A9tamorphose---kafka/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-11T00:00:00Z />
    <meta property="article:published_time" content=2025-07-11T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/kafka/la-m%C3%A9tamorphose---kafka/" />

    
    <meta property="og:article:author" content="RacineDuCiel" />
    <meta property="article:author" content="RacineDuCiel" />
    <meta name="author" content="RacineDuCiel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "La métamorphose - Kafka",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-11",
        "description": "",
        "wordCount":  1376 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "RacineDuCiel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="//localhost:1313/posts/kafka/la-m%C3%A9tamorphose---kafka/">
  <meta property="og:site_name" content="RacineDuCiel">
  <meta property="og:title" content="La métamorphose - Kafka">
  <meta property="og:description" content="I. Introduction générale La Métamorphose (1915) est un récit emblématique de Franz Kafka, représentatif du style kafkaïen marqué par l’absurde, l’angoisse existentielle et la critique sociale. À travers la métamorphose métaphorique de Gregor Samsa, Kafka met en scène une interrogation radicale sur l’identité, la famille, le travail et la société, tout en développant un discours philosophique puissant sur la condition humaine moderne.
II. Résumé détaillé du récit Un matin, Gregor Samsa, employé modèle et soutien financier de sa famille, se réveille transformé en un gigantesque insecte. Malgré l’absurdité de la situation, il conserve ses pensées, ses souvenirs et sa conscience, mais son apparence physique le rend peu à peu incapable d’assumer ses responsabilités. Sa famille, d’abord choquée, puis inquiète pour sa subsistance, va progressivement le rejeter, l’isoler, jusqu’à le considérer comme une gêne, puis un danger. Gregor, qui tente de préserver des liens avec sa sœur Grete (seule initialement sensible à son sort), se voit peu à peu déshumanisé par le regard de ses proches. Il finit par s’enfermer dans sa chambre, dépérit, et meurt en silence. Sa mort est accueillie avec soulagement par sa famille, qui repart le lendemain pour une promenade, soulagée de leur fardeau.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-11T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="La métamorphose - Kafka">
  <meta name="twitter:description" content="I. Introduction générale La Métamorphose (1915) est un récit emblématique de Franz Kafka, représentatif du style kafkaïen marqué par l’absurde, l’angoisse existentielle et la critique sociale. À travers la métamorphose métaphorique de Gregor Samsa, Kafka met en scène une interrogation radicale sur l’identité, la famille, le travail et la société, tout en développant un discours philosophique puissant sur la condition humaine moderne.
II. Résumé détaillé du récit Un matin, Gregor Samsa, employé modèle et soutien financier de sa famille, se réveille transformé en un gigantesque insecte. Malgré l’absurdité de la situation, il conserve ses pensées, ses souvenirs et sa conscience, mais son apparence physique le rend peu à peu incapable d’assumer ses responsabilités. Sa famille, d’abord choquée, puis inquiète pour sa subsistance, va progressivement le rejeter, l’isoler, jusqu’à le considérer comme une gêne, puis un danger. Gregor, qui tente de préserver des liens avec sa sœur Grete (seule initialement sensible à son sort), se voit peu à peu déshumanisé par le regard de ses proches. Il finit par s’enfermer dans sa chambre, dépérit, et meurt en silence. Sa mort est accueillie avec soulagement par sa famille, qui repart le lendemain pour une promenade, soulagée de leur fardeau.">


    

    <link rel="canonical" href="//localhost:1313/posts/kafka/la-m%C3%A9tamorphose---kafka/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
mark {
  background-color: #ff808c;
  color: #2c2c2c;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

 
[data-theme="dark"] mark {
  background-color: #ff808c;
  color: #1a1a1a;
  box-shadow: 0 1px 2px rgba(255,255,255,0.1);
}
</style>


    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">La métamorphose - Kafka</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-07-11T00:00:00&#43;00:00" itemprop="datePublished"> 11 juillet 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <hr>
<h2 id="i-introduction-générale">I. Introduction générale</h2>
<p><em>La Métamorphose</em> (1915) est un récit emblématique de Franz Kafka, représentatif du style kafkaïen marqué par l’absurde, l’angoisse existentielle et la critique sociale. À travers la métamorphose métaphorique de Gregor Samsa, Kafka met en scène une interrogation radicale sur l’identité, la famille, le travail et la société, tout en développant un discours philosophique puissant sur la condition humaine moderne.</p>
<h2 id="ii-résumé-détaillé-du-récit">II. Résumé détaillé du récit</h2>
<p>Un matin, <strong>Gregor Samsa</strong>, employé modèle et soutien financier de sa famille, se réveille transformé en un gigantesque insecte. Malgré l’absurdité de la situation, il conserve ses pensées, ses souvenirs et sa conscience, mais son apparence physique le rend peu à peu incapable d’assumer ses responsabilités. Sa famille, d’abord choquée, puis inquiète pour sa subsistance, va progressivement le rejeter, l’isoler, jusqu’à le considérer comme une gêne, puis un danger. Gregor, qui tente de préserver des liens avec sa sœur Grete (seule initialement sensible à son sort), se voit peu à peu déshumanisé par le regard de ses proches. Il finit par s’enfermer dans sa chambre, dépérit, et meurt en silence. Sa mort est accueillie avec soulagement par sa famille, qui repart le lendemain pour une promenade, soulagée de leur fardeau.</p>
<h2 id="iii-contexte-historique-littéraire-et-biographique">III. Contexte historique, littéraire et biographique</h2>
<ul>
<li>
<p><strong>Historique</strong> : Kafka écrit <em>La Métamorphose</em> en 1912, dans une Europe en mutation, marquée par l’industrialisation, l’urbanisation et une crise morale profonde. L’homme moderne y perd ses repères, se sent aliéné, broyé par une machine sociale indifférente.</p>
</li>
<li>
<p><strong>Littéraire</strong> : L’œuvre s’inscrit dans la modernité littéraire, proche de l’expressionnisme, et anticipe l’absurde (Camus, Sartre). Kafka invente ici une forme nouvelle, mêlant réalisme et cauchemar, banalité et horreur.</p>
</li>
<li>
<p><strong>Biographique</strong> : La relation conflictuelle de Kafka avec son père, son sentiment d’étrangeté et son vécu professionnel sont des éléments fondateurs du texte. Gregor Samsa est, en partie, un double fictionnel de Kafka, exprimant angoisse, culpabilité et désir d’échapper à un rôle imposé.</p>
</li>
</ul>
<h2 id="iv-analyse-approfondie-des-personnages">IV. Analyse approfondie des personnages</h2>
<table>
  <thead>
      <tr>
          <th>Personnage</th>
          <th>Rôle dans le récit</th>
          <th>Fonction symbolique</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Gregor Samsa</strong></td>
          <td>Héros métamorphosé, victime du système familial et social</td>
          <td>Figure de l’exclu, de l’homme aliéné, du rapport au travail et à l’altérité</td>
      </tr>
      <tr>
          <td><strong>Grete</strong></td>
          <td>Sœur de Gregor, son unique soutien – au début</td>
          <td>Passage de la compassion à la lâcheté, révélateur du changement familial</td>
      </tr>
      <tr>
          <td><strong>Le père</strong></td>
          <td>Figure d’autorité, velléitaire puis brutal</td>
          <td>Représentation de l’ordre patriarcal, de la violence sociale</td>
      </tr>
      <tr>
          <td><strong>La mère</strong></td>
          <td>Effacée, faible, partagée entre pitié et rejet</td>
          <td>Victime indirecte, incarnation de la passivité face à l’injustice</td>
      </tr>
  </tbody>
</table>
<p><strong>Gregor Samsa</strong> : Il est d’abord le soutien de sa famille, assumant seul leurs dettes. Sa transformation physique est la manifestation extrême d’une aliénation préexistante. Malgré sa métamorphose, il conserve ses pensées et sa volonté, mais son corps devient un obstacle à sa réintégration. Son dévouement persiste, mais il est rejeté par les siens, soulignant la fragilité de l’amour filial face à l’intérêt matériel.</p>
<p><strong>Grete</strong> : D’abord protectrice, elle évolue vers l’indifférence, puis l’hostilité, illustrant la facilité avec laquelle l’humain se détourne de la souffrance d’autrui. Son rejet marque la fin définitive de l’attachement familial à Gregor.</p>
<p><strong>Le père</strong> : Symbole d’une autorité défaillante, il rejoue la relation père-fils conflictuelle chère à Kafka, oscillant entre apitoiement et violence.</p>
<p><strong>La mère</strong> : Sa faiblesse et son refus de regarder son fils en font la victime collatérale d’un système familial oppressant.</p>
<h2 id="v-thématiques-majeures">V. Thématiques majeures</h2>
<h2 id="1-aliénation-et-solitude-existentielle">1. <strong>Aliénation et solitude existentielle</strong></h2>
<p>Gregor <strong>a perdu son humanité avant d’être un insecte</strong> : sa vie de travailleur, sa solitude, son isolement affectif annoncent sa détresse. La métamorphose n’est que l’aboutissement d’un état de fait antérieur. Kafka montre que l’aliénation ne résulte pas d’un événement spectaculaire, mais d’une dégradation progressive et silencieuse, issue du travail, de la routine et du silence familial.</p>
<h2 id="2-famille--refuge-ou-piège-">2. <strong>Famille : refuge ou piège ?</strong></h2>
<p>La famille, censée offrir protection et amour, se révèle être le lieu de l’exclusion radicale. Gregor, d’abord nécessaire économiquement, devient un fardeau. Son rejet est l’illustration de <strong>la monétisation des rapports familiaux</strong> et de la disparition de la solidarité dès que l’intérêt individuel prime.</p>
<h2 id="3-le-corps-lidentité-la-norme">3. <strong>Le corps, l’identité, la norme</strong></h2>
<p>Le corps hybride de Gregor devient le symbole de l’altérité radicale, de la différence irréductible. Kafka ne décrit jamais précisément l’insecte, laissant le lecteur face à l’horreur d’un corps non identifiable, ni humain, ni animal. Ce flou accentue l’angoisse et interroge les limites de la normalité et de l’identité.</p>
<h2 id="4-le-travail-et-la-servitude-volontaire">4. <strong>Le travail et la servitude volontaire</strong></h2>
<p>Gregor, avant sa métamorphose, était un esclave moderne : il assumait les dettes de sa famille, travaillait sans relâche, sans ambition personnelle. Son dévouement ne lui vaut ni gratitude ni reconnaissance. Kafka montre comment le <strong>travail aliénant détruit l’individu</strong>, le prive de sa liberté et le condamne à une existence sans projet.</p>
<h2 id="5-la-culpabilité-la-honte-le-regard-de-lautre">5. <strong>La culpabilité, la honte, le regard de l’autre</strong></h2>
<p>Gregor, même devenu insecte, éprouve de la honte et de la culpabilité. Il s’excuse, cherche à se cacher, à ne pas déranger. Ce sentiment souligne la <strong>tyrannie du regard d’autrui</strong> : l’individu n’existe qu’à travers l’autre, et la perte de cette reconnaissance conduit à la mort sociale, puis physique.</p>
<h2 id="6-labsurde-et-le-grotesque">6. <strong>L’absurde et le grotesque</strong></h2>
<p>La métamorphose, présentée sans explication, sur un ton neutre, crée une <strong>rupture entre le réel et le fantastique</strong>. L’absurdité réside dans cette acceptation tacite d’un événement inouï par les personnages et le lecteur. Le grotesque naît du contraste entre la situation atroce et la banalité des réactions, exacerbant l’angoisse.</p>
<h2 id="vi-style-structure-et-ton">VI. Style, structure et ton</h2>
<ul>
<li>
<p><strong>Narration froide et précise</strong>, presque clinique, qui refuse l’émotion facile, accentuant la distance entre le lecteur et l’horreur.</p>
</li>
<li>
<p><strong>Structure linéaire</strong>, en trois chapitres, scandant la déchéance de Gregor et l’évolution des relations familiales.</p>
</li>
<li>
<p><strong>Tonalité</strong> oscillant entre réalisme, absurde et humour noir, caractéristique du style kafkaïen, marquée par des phrases longues, complexes, qui encadrent l’angoisse dans la banalité.</p>
</li>
<li>
<p><strong>Absence de descriptions explicites de l’insecte</strong>, laissant libre cours à l’imagination du lecteur, et renforçant l’effet d’étrangeté.</p>
</li>
</ul>
<h2 id="vii-symboles-clés">VII. Symboles clés</h2>
<table>
  <thead>
      <tr>
          <th>Élément</th>
          <th>Signification symbolique</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>L’insecte</strong></td>
          <td>Altérité radicale, exclusion, monstruosité de l’intérieur</td>
      </tr>
      <tr>
          <td><strong>La chambre</strong></td>
          <td>Lieu de l’enfermement, de la solitude, du rejet familial</td>
      </tr>
      <tr>
          <td><strong>La porte</strong></td>
          <td>Frontière entre le monde des vivants et celui de l’exclu, de l’anormal</td>
      </tr>
      <tr>
          <td><strong>Les pommes</strong></td>
          <td>Violence brute, agression physique, blessure irrémédiable (scène du père)</td>
      </tr>
      <tr>
          <td><strong>La mort de Gregor</strong></td>
          <td>Libération paradoxale pour la famille, qui retrouve la paix après l’évacuation du mal</td>
      </tr>
  </tbody>
</table>
<h2 id="viii-analyse-philosophique-et-sociologique">VIII. Analyse philosophique et sociologique</h2>
<ul>
<li>
<p><strong>Kafka</strong> interroge la <strong>condition de l’homme moderne</strong> : que reste-t-il de l’individu lorsqu’il perd sa place sociale, sa reconnaissance, son utilité ? L’identité est d’abord sociale : en perdant son rôle, Gregor perd son humanité.</p>
</li>
<li>
<p><strong>La nouvelle</strong> est une <strong>métaphore du destin de l’homme broyé par la société industrielle</strong>, qui n’offre ni compassion ni solidarité à ceux qui sortent de la norme.</p>
</li>
<li>
<p><strong>Elle pose la question de la responsabilité collective</strong> : jusqu’où sommes-nous responsables d’autrui ? A quel moment acceptons-nous de détourner le regard ?</p>
</li>
<li>
<p><strong>Elle anticipe les interrogations existentialistes</strong> sur la liberté, la culpabilité, la solitude, l’absurde du monde.</p>
</li>
</ul>
<h2 id="ix-ouvertures-et-héritages">IX. Ouvertures et héritages</h2>
<ul>
<li>
<p><strong>Influence littéraire</strong> : <em>La Métamorphose</em> a marqué Camus (<em>L’Étranger</em>), Ionesco (<em>Rhinocéros</em>), et une partie de la littérature philosophique moderne.</p>
</li>
<li>
<p><strong>Ouverture psychanalytique</strong> : Le texte peut être lu comme une métaphore du malaise intérieur, du refoulement, de la honte de soi.</p>
</li>
<li>
<p><strong>Sociologie</strong> : Kafka annonce les analyses sur l’aliénation au travail, la rupture des solidarités traditionnelles, la violence du regard social.</p>
</li>
<li>
<p><strong>Philosophie politique</strong> : L’œuvre questionne la notion de normalité, de marginalité, et la responsabilité individuelle dans la construction du lien social.</p>
</li>
</ul>
<h2 id="x-conclusion">X. Conclusion</h2>
<p><em>La Métamorphose</em> n’est pas seulement un récit fantastique ou une fable absurde. C’est <strong>une plongée glaçante dans l’intimité de l’homme moderne</strong>, confronté à la perte de soi, à l’indifférence de ses proches, à la violence douce du quotidien. Kafka montre que <strong>l’humanité n’est jamais acquise</strong> : elle se gagne, se perd, se nie, au gré des regards, des intérêts, des peurs. À travers l’insecte monstrueux, c’est chaque lecteur qui est invité à s’interroger sur sa propre place, sa propre vulnérabilité, sa propre capacité à accepter l’autre dans sa différence.</p>
<p><strong>Suggestions de lectures complémentaires</strong></p>
<ul>
<li>
<p><strong>Franz Kafka, <em>Le Procès</em></strong> : poursuite de la réflexion sur la culpabilité, la justice absurde, l’aliénation.</p>
</li>
<li>
<p><strong>Albert Camus, <em>L’Étranger</em></strong> : thème de l’altérité, de l’exclusion, de l’absurde.</p>
</li>
<li>
<p><strong>Jean-Paul Sartre, <em>La Nausée</em></strong> : réflexion sur l’existence, la solitude, la responsabilité.</p>
</li>
<li>
<p><strong>Michel Foucault, <em>Surveiller et punir</em></strong> : pour une approche sociologique de l’exclusion et de la normalisation.</p>
</li>
<li>
<p><strong>Essais sur l’aliénation au travail</strong> (Marx, Arendt, Weil)</p>
</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    



    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
