<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">La colonie pénitentiaire - Kafka | RacineDuCiel</title>
<meta property="og:title" content="La colonie pénitentiaire - Kafka | RacineDuCiel" />
<meta name="twitter:title" content="La colonie pénitentiaire - Kafka | RacineDuCiel" />
<meta itemprop="name" content="La colonie pénitentiaire - Kafka | RacineDuCiel" />
<meta name="application-name" content="La colonie pénitentiaire - Kafka | RacineDuCiel" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="//localhost:1313/posts/kafka/la-colonie-p%C3%A9nitenti%C3%A8re---kafka/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-11T00:00:00Z />
    <meta property="article:published_time" content=2025-07-11T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/kafka/la-colonie-p%C3%A9nitenti%C3%A8re---kafka/" />

    
    <meta property="og:article:author" content="RacineDuCiel" />
    <meta property="article:author" content="RacineDuCiel" />
    <meta name="author" content="RacineDuCiel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "La colonie pénitentiaire - Kafka",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-11",
        "description": "",
        "wordCount":  1442 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "RacineDuCiel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="//localhost:1313/posts/kafka/la-colonie-p%C3%A9nitenti%C3%A8re---kafka/">
  <meta property="og:site_name" content="RacineDuCiel">
  <meta property="og:title" content="La colonie pénitentiaire - Kafka">
  <meta property="og:description" content="I. Introduction générale Dans la colonie pénitentiaire (1914), nouvelle emblématique de Franz Kafka, est une œuvre dense mêlant réflexion éthique et politique. À travers une situation à la fois réaliste et absurde, Kafka interroge les notions de justice, de pouvoir, de tradition et de responsabilité individuelle. Cette nouvelle a acquis une place majeure dans le corpus kafkaïen et dans la littérature du XXe siècle, tant elle expose avec précision et cruauté les mécanismes barbares qui peuvent surgir sous le vernis civilisé des sociétés.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-11T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="La colonie pénitentiaire - Kafka">
  <meta name="twitter:description" content="I. Introduction générale Dans la colonie pénitentiaire (1914), nouvelle emblématique de Franz Kafka, est une œuvre dense mêlant réflexion éthique et politique. À travers une situation à la fois réaliste et absurde, Kafka interroge les notions de justice, de pouvoir, de tradition et de responsabilité individuelle. Cette nouvelle a acquis une place majeure dans le corpus kafkaïen et dans la littérature du XXe siècle, tant elle expose avec précision et cruauté les mécanismes barbares qui peuvent surgir sous le vernis civilisé des sociétés.">


    

    <link rel="canonical" href="//localhost:1313/posts/kafka/la-colonie-p%C3%A9nitenti%C3%A8re---kafka/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
mark {
  background-color: #ff808c;
  color: #2c2c2c;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

 
[data-theme="dark"] mark {
  background-color: #ff808c;
  color: #1a1a1a;
  box-shadow: 0 1px 2px rgba(255,255,255,0.1);
}
</style>


    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">La colonie pénitentiaire - Kafka</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-07-11T00:00:00&#43;00:00" itemprop="datePublished"> 11 juillet 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <hr>
<h2 id="i-introduction-générale">I. Introduction générale</h2>
<p><em>Dans la colonie pénitentiaire</em> (1914), nouvelle emblématique de Franz Kafka, est une œuvre dense mêlant réflexion éthique et politique. À travers une situation à la fois réaliste et absurde, Kafka interroge les notions de justice, de pouvoir, de tradition et de responsabilité individuelle. Cette nouvelle a acquis une place majeure dans le corpus kafkaïen et dans la littérature du XXe siècle, tant elle expose avec précision et cruauté les mécanismes barbares qui peuvent surgir sous le vernis civilisé des sociétés.</p>
<h2 id="ii-résumé-détaillé">II. Résumé détaillé</h2>
<p>Un voyageur étranger arrive sur une île où se trouve une colonie pénitentiaire. Il est conduit par un officier à assister à une exécution imminente. Le condamné, soumis à une procédure incompréhensible, doit être exécuté sans avoir reçu de procès ni avoir eu connaissance de la loi qu’il aurait enfreinte. La punition est effectuée par une machine atroce : un appareil qui grave la sentence sur le corps du condamné pendant plusieurs heures, provoquant une souffrance extrême jusqu’à la mort. L’officier, passionné et admiratif de cette machine et des règles qu’elle applique, tente de convaincre le voyageur de son bien-fondé. Ce dernier, horrifié, refuse de cautionner cette méthode. Constatant le rejet de son système et encouragé par le voyageur, l’officier se place lui-même sous la machine, dont le mécanisme est néanmoins défectueux, et meurt dans d’atroces souffrances. Le voyageur quitte alors l’île, laissant la colonie face à son destin, symbolisé par le nouveau commandant qui rejette cette justice archaïque.</p>
<h2 id="iii-contexte-historique-littéraire-et-biographique">III. Contexte historique, littéraire et biographique</h2>
<ul>
<li>
<p><strong>Historique :</strong> Rédigée en 1914, <em>Dans la colonie pénitentiaire</em> s’inscrit dans l’Europe d’avant la Première Guerre mondiale, époque marquée par la montée des empires coloniaux, la bureaucratisation croissante des États, et de nouveaux questionnements autour de la justice, du pouvoir et de la violence d’État. Kafka, vivant dans l’Empire austro-hongrois, est témoin d’un monde en pleine mutation et souvent en crise.</p>
</li>
<li>
<p><strong>Littéraire :</strong> L’œuvre s’inscrit dans la modernité littéraire avec ses éléments de l’absurde, du réalisme fantastique et du symbolisme. Elle traduit le malaise existentiel et sociopolitique par une mise en scène métaphorique, caractéristique du “style kafkaïen”. Elle préfigure la littérature de la terreur bureaucratique (Orwell, Camus).</p>
</li>
<li>
<p><strong>Biographique :</strong> Kafka, sujet à une relation complexe avec son père et conscient de ses propres contradictions personnelles et sociales, projette dans le texte ses réflexions sur l’autorité, la culpabilité, la justice et la souffrance.</p>
</li>
</ul>
<h2 id="iv-analyse-approfondie-des-personnages">IV. Analyse approfondie des personnages</h2>
<table>
  <thead>
      <tr>
          <th>Personnage</th>
          <th>Rôle dans le récit</th>
          <th>Symbolique et portée</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Le Voyageur</strong></td>
          <td>Témoin étranger, étranger au système, observateur et juge moral</td>
          <td>Raison éclairée, conscience critique, impuissance face au mal institutionnel</td>
      </tr>
      <tr>
          <td><strong>L’Officier</strong></td>
          <td>Gardien fanatique du système, exécutant du rite, défenseur de la machine</td>
          <td>Fanatisme, soumission à la tradition, personnification du pouvoir aveugle et de la violence ritualisée</td>
      </tr>
      <tr>
          <td><strong>Le Condamné</strong></td>
          <td>Victime silencieuse, ignorant la nature exacte de son crime</td>
          <td>Innocence, arbitraire de la loi, figure de l’opprimé anonyme</td>
      </tr>
      <tr>
          <td><strong>Le Soldat</strong></td>
          <td>Exécutant, complice passif du système</td>
          <td>Soumission, rôle aveugle des agents du pouvoir</td>
      </tr>
      <tr>
          <td><strong>L’Ancien Commandant</strong></td>
          <td>Fondateur du système, mort mais encore omniprésent par son œuvre</td>
          <td>Autorité absolue, racine du totalitarisme, poids du passé</td>
      </tr>
  </tbody>
</table>
<h2 id="v-thématiques-majeures">V. Thématiques majeures</h2>
<h2 id="1-justice-arbitraire-et-cruauté-institutionnalisée">1. <strong>Justice, arbitraire et cruauté institutionnalisée</strong></h2>
<ul>
<li>
<p>La nouvelle dénonce l’absurdité d’un système judiciaire qui fonctionne sans procès, sans dialogue, ni transparence.</p>
</li>
<li>
<p>La culpabilité du condamné n’est jamais prouvée, ni même expliquée ; elle est simplement assumée comme allant de soi.</p>
</li>
<li>
<p>La « justice » est réduite à un jugement mécanique, d’une cruauté froide et inhumaine — un procès par la machine plutôt que par la parole ou la loi.</p>
</li>
</ul>
<h2 id="2-le-pouvoir-et-la-tradition">2. <strong>Le pouvoir et la tradition</strong></h2>
<ul>
<li>
<p>L’officier incarne la foi fanatique dans un système rigide, immuable, qu’il défend jusqu’au sacrifice.</p>
</li>
<li>
<p>La remise en cause du système se symbolise dans l’arrivée d’un nouveau commandant, qui représente un changement, la fin d’une ère.</p>
</li>
<li>
<p>Kafka illustre la difficulté à rompre avec des pratiques nuisibles mais perçues comme « légitimes », stabilisées par le poids de la tradition et la peur du changement.</p>
</li>
</ul>
<h2 id="3-la-machine-comme-symbole-de-la-déshumanisation-technocratique">3. <strong>La machine comme symbole de la déshumanisation technocratique</strong></h2>
<ul>
<li>
<p>La machine, œuvre d’art mécanique, exprime la domination de la technique, mais utilisée pour infliger une souffrance inimaginable.</p>
</li>
<li>
<p>Elle incarne la bureaucratisation et la mécanisation de la justice, où l’humain est réduit à un corps punissable et marqué physiquement.</p>
</li>
<li>
<p>Le fonctionnement technique remplace le jugement moral, soulignant la froideur inhumaine du système.</p>
</li>
</ul>
<h2 id="4-la-mort--brutalité-et-rituel">4. <strong>La mort : brutalité et rituel</strong></h2>
<ul>
<li>
<p>L’exécution devient un rite quasi sacré, théâtralisé, mêlant mysticisme et barbarie.</p>
</li>
<li>
<p>La lenteur du supplice, la gravure de la sentence sur la chair en font une expérience à la fois matérielle, psychologique et sociale.</p>
</li>
<li>
<p>La mort est non seulement punition, mais spectacle, instrument de contrôle social.</p>
</li>
</ul>
<h2 id="5-la-passivité-la-complicité-morale">5. <strong>La passivité, la complicité morale</strong></h2>
<ul>
<li>
<p>Le voyageur, pourtant choqué, choisit de ne pas intervenir directement, ce qui illustre la difficulté de refuser et combattre les systèmes oppressifs.</p>
</li>
<li>
<p>Le soldat et les autres gardiens sont des exécutants passifs, tâches insignifiantes dans la machinerie oppressive.</p>
</li>
<li>
<p>Kafka questionne la responsabilité individuelle dans une machine sociale inhumaine.</p>
</li>
</ul>
<h2 id="6-colonialisme-et-impérialisme-metaphorique">6. <strong>Colonialisme et impérialisme (metaphorique)</strong></h2>
<ul>
<li>
<p>La colonie pénitentiaire, isolée sur une île, symbolise un microcosme colonial où une justice étrangère et brutale est imposée à des sujets fatalement incompris et soumis.</p>
</li>
<li>
<p>La distance géographique souligne la déshumanisation et l’abstraction du traitement des « autres ».</p>
</li>
<li>
<p>L’œuvre peut se lire comme une critique indirecte du système colonial et de la violence qui lui est inhérente.</p>
</li>
</ul>
<h2 id="vi-style-structure-et-ton">VI. Style, structure et ton</h2>
<ul>
<li>
<p><strong>Style clinique et froid</strong>, avec une narration à la troisième personne centrée sur le voyageur, renforce la distance et l’effet d’objectivité apparente, contrastant avec l’horreur du récit.</p>
</li>
<li>
<p><strong>Récit linéaire</strong> débarrassé d&rsquo;artifices littéraires, avec un suspense progressif sur la nature de la machine et du supplice.</p>
</li>
<li>
<p><strong>Tonalité mêlant réalisme, horreur et ironie sombre</strong>, caractéristique de Kafka, qui donne au récit son ambiance oppressante et perturbante.</p>
</li>
<li>
<p>Usage de <strong>descriptions précises et techniques</strong> pour la machine, ce qui accentue le malaise entre la sophistication technique et son usage barbare.</p>
</li>
</ul>
<h2 id="vii-symboles-clés">VII. Symboles clés</h2>
<table>
  <thead>
      <tr>
          <th>Élément</th>
          <th>Signification symbolique</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>La machine</strong></td>
          <td>Pouvoir technologique dévoyé, justice mécanique, torture institutionnalisée</td>
      </tr>
      <tr>
          <td><strong>L’île</strong></td>
          <td>Isolement politique et moral, microcosme d’un système fermé et saturé</td>
      </tr>
      <tr>
          <td><strong>La gravure sur la chair</strong></td>
          <td>Inscription physique de la loi, marque indélébile du pouvoir sur l’individu</td>
      </tr>
      <tr>
          <td><strong>L’officier</strong></td>
          <td>Le fanatique du pouvoir archaïque, incarnant la fidélité à la tradition mortifère</td>
      </tr>
      <tr>
          <td><strong>Le voyageur</strong></td>
          <td>La conscience morale extérieure, le témoin critique, mais aussi son impuissance</td>
      </tr>
      <tr>
          <td><strong>L’exécution</strong></td>
          <td>Le rite de passage macabre, mélange de justice et de spectacle de la violence</td>
      </tr>
  </tbody>
</table>
<h2 id="viii-analyse-philosophique-et-politique">VIII. Analyse philosophique et politique</h2>
<ul>
<li>
<p>Kafka critique les <strong>systèmes totalitaires</strong> fondés sur le silence, la peur, la violence ritualisée et l’arbitraire, en annonçant par sa métaphore la montée des dictatures modernes.</p>
</li>
<li>
<p>Le texte pose la question centrale de la <strong>responsabilité individuelle</strong> dans les régimes oppressifs — soutenir, accepter ou refuser la machine.</p>
</li>
<li>
<p>Il interroge aussi la <strong>nature même de la justice</strong> : est-elle animée par la compassion, le dialogue et la justice réelle, ou devient-elle un système figé, mécanique et inique ?</p>
</li>
<li>
<p>La nouvelle illustre la <strong>dénaturation de la technique au service du mal</strong>, un thème pertinent dans le monde industrialisé naissant.</p>
</li>
<li>
<p>Le récit est une méditation sur la mémoire collective, le poids de la tradition et la nécessité d’une rupture morale et politique.</p>
</li>
</ul>
<h2 id="ix-ouvertures-et-héritages">IX. Ouvertures et héritages</h2>
<ul>
<li>
<p>Le texte préfigure les <strong>réflexions sur le totalitarisme</strong>, les procès sans équité, la torture bureaucratisée, que l’Histoire révélera horriblement avec les régimes nazis et staliniens.</p>
</li>
<li>
<p>Il influence la littérature de l’absurde, l’existentialisme et la critique politique (Camus, Sartre, Orwell).</p>
</li>
<li>
<p>L’idée d’une justice mécanique sera reprise dans la philosophie politique (Foucault, notamment dans <em>Surveiller et punir</em>) et la pensée morale.</p>
</li>
<li>
<p>Kafka est ici en prise directe avec la problématique du colonialisme et de l’injustice, anticipant les débats postcoloniaux.</p>
</li>
<li>
<p>Cette nouvelle est régulièrement étudiée en parallèle avec d’autres récits d’exécution, de mise en scène du pouvoir et d’aliénation.</p>
</li>
</ul>
<h2 id="x-conclusion">X. Conclusion</h2>
<p><em>Dans la colonie pénitentiaire</em> est une œuvre pivot de Kafka, alliant narration simple et portée universelle. Elle révèle la violence sourde des systèmes de pouvoir qui sacrifient l’humain au nom de la loi et de l’ordre. La machine et la colonie deviennent le symbole glaçant d’une justice devenue spectacle de la cruauté, où la technique prétend remplacer la morale. La passivité du voyageur interroge notre propre responsabilité face à l’injustice. Par sa profondeur philosophique, politique et morale, Kafka ouvre une réflexion intemporelle sur les mécanismes de la domination, la quête de justice authentique et le prix du courage individuel dans des sociétés figées.</p>
<h2 id="annexes--suggestions-de-lectures-complémentaires">Annexes – Suggestions de lectures complémentaires</h2>
<ul>
<li>
<p><strong>Franz Kafka, <em>Le Procès</em></strong> : pour approfondir le thème de la justice absurde et arbitraire.</p>
</li>
<li>
<p><strong>Michel Foucault, <em>Surveiller et punir</em></strong> : analyse de la violence institutionnelle et des dispositifs de pouvoir.</p>
</li>
<li>
<p><strong>Albert Camus, <em>L’Étranger</em></strong> : questionnement sur l’absurde, la justice et la condition humaine.</p>
</li>
<li>
<p><strong>George Orwell, <em>1984</em></strong> : dystopie politique éclairant les dérives totalitaires.</p>
</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    



    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
