<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Cheat sheet CASP&#43; | Chapter 1 | RacineDuCiel</title>
<meta property="og:title" content="Cheat sheet CASP&#43; | Chapter 1 | RacineDuCiel" />
<meta name="twitter:title" content="Cheat sheet CASP&#43; | Chapter 1 | RacineDuCiel" />
<meta itemprop="name" content="Cheat sheet CASP&#43; | Chapter 1 | RacineDuCiel" />
<meta name="application-name" content="Cheat sheet CASP&#43; | Chapter 1 | RacineDuCiel" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="//localhost:1313/posts/casp1/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-20T00:00:00Z />
    <meta property="article:published_time" content=2025-07-20T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/casp1/" />

    
    <meta property="og:article:author" content="RacineDuCiel" />
    <meta property="article:author" content="RacineDuCiel" />
    <meta name="author" content="RacineDuCiel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Cheat sheet CASP+ | Chapter 1",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-20",
        "description": "",
        "wordCount":  1749 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "RacineDuCiel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="//localhost:1313/posts/casp1/">
  <meta property="og:site_name" content="RacineDuCiel">
  <meta property="og:title" content="Cheat sheet CASP&#43; | Chapter 1">
  <meta property="og:description" content="CASP&#43; Exam Objectives Covered The following exam objectives are addressed in this chapter:
4.1 Given a set of requirements, apply the appropriate risk strategies
Risk assessment (Likelihood, Impact, Qualitative vs. quantitative)
Financial metrics (Exposure factor, Asset value, TCO, ROI)
Time-based metrics (MTTR, MTBF)
Loss expectancy calculations (ALE, ARO, SLE)
Gap analysis
Risk handling techniques (Transfer, Accept, Avoid, Mitigate)
Risk types (Inherent, Residual, Exceptions)
Risk management life cycle (Identify, Assess, Control, Protect, Detect, Respond, Restore, Review)">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-20T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cheat sheet CASP&#43; | Chapter 1">
  <meta name="twitter:description" content="CASP&#43; Exam Objectives Covered The following exam objectives are addressed in this chapter:
4.1 Given a set of requirements, apply the appropriate risk strategies
Risk assessment (Likelihood, Impact, Qualitative vs. quantitative)
Financial metrics (Exposure factor, Asset value, TCO, ROI)
Time-based metrics (MTTR, MTBF)
Loss expectancy calculations (ALE, ARO, SLE)
Gap analysis
Risk handling techniques (Transfer, Accept, Avoid, Mitigate)
Risk types (Inherent, Residual, Exceptions)
Risk management life cycle (Identify, Assess, Control, Protect, Detect, Respond, Restore, Review)">


    

    <link rel="canonical" href="//localhost:1313/posts/casp1/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
mark {
  background-color: #ff808c;
  color: #2c2c2c;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

 
[data-theme="dark"] mark {
  background-color: #ff808c;
  color: #1a1a1a;
  box-shadow: 0 1px 2px rgba(255,255,255,0.1);
}
</style>


    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Cheat sheet CASP&#43; | Chapter 1</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-07-20T00:00:00&#43;00:00" itemprop="datePublished"> 20 juillet 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="casp-exam-objectives-covered"><strong>CASP+ Exam Objectives Covered</strong></h2>
<p>The following exam objectives are addressed in this chapter:</p>
<ul>
<li>
<p><strong>4.1 Given a set of requirements, apply the appropriate risk strategies</strong></p>
<ul>
<li>
<p>Risk assessment (Likelihood, Impact, Qualitative vs. quantitative)</p>
</li>
<li>
<p>Financial metrics (Exposure factor, Asset value, TCO, ROI)</p>
</li>
<li>
<p>Time-based metrics (MTTR, MTBF)</p>
</li>
<li>
<p>Loss expectancy calculations (ALE, ARO, SLE)</p>
</li>
<li>
<p>Gap analysis</p>
</li>
<li>
<p>Risk handling techniques (Transfer, Accept, Avoid, Mitigate)</p>
</li>
<li>
<p>Risk types (Inherent, Residual, Exceptions)</p>
</li>
<li>
<p>Risk management life cycle (Identify, Assess, Control, Protect, Detect, Respond, Restore, Review)</p>
</li>
<li>
<p>Frameworks</p>
</li>
<li>
<p>Risk tracking (Risk register, KPIs, KRIs)</p>
</li>
<li>
<p>Scalability, reliability, and availability</p>
</li>
<li>
<p>Risk appetite vs. risk tolerance</p>
</li>
<li>
<p>Tradeoff analysis (Usability vs. security)</p>
</li>
<li>
<p>Policies and security practices (Separation of duties, Job rotation, Mandatory vacation, Least privilege, Employment/termination procedures, Training, Auditing)</p>
</li>
</ul>
</li>
<li>
<p><strong>4.4 Explain the Importance of Business Continuity and Disaster Recovery Concepts</strong></p>
<ul>
<li>
<p>Business impact analysis (BIA)</p>
</li>
<li>
<p>Recovery objectives (RPO, RTO, RSL)</p>
</li>
<li>
<p>Mission essential functions</p>
</li>
<li>
<p>Privacy impact assessment</p>
</li>
<li>
<p>Plans (DRP, BCP, Incident response plan)</p>
</li>
<li>
<p>Recovery sites (Cold, Warm, Hot, Mobile)</p>
</li>
<li>
<p>Testing plans (Checklist, Walk-through, Tabletop, Full interruption, Parallel/simulation)</p>
</li>
</ul>
</li>
</ul>
<h2 id="core-concepts--definitions"><strong>Core Concepts &amp; Definitions</strong></h2>
<h2 id="fundamental-risk-terminology"><strong>Fundamental Risk Terminology</strong></h2>
<p>Understanding these core terms is foundational to risk management:</p>
<ul>
<li>
<p><strong>Asset</strong>: Any item of quantitative or qualitative value to an organization, including data, hardware, software, physical property, and intangible items like reputation.</p>
</li>
<li>
<p><strong>Vulnerability</strong>: A weakness in hardware, software, or other components that can be exploited by a threat.</p>
</li>
<li>
<p><strong>Threat</strong>: An agent, condition, or circumstance that could potentially cause harm or loss to an asset. Examples include natural disasters, malicious code, hacker attacks, and insider threats.</p>
</li>
<li>
<p><strong>Risk</strong>: The probability that a threat will exploit a vulnerability, resulting in a negative impact.</p>
</li>
<li>
<p><strong>Risk Source</strong>: The origin of a risk, which can be internal (e.g., failed hardware) or external (e.g., natural disasters).</p>
</li>
<li>
<p><strong>Motivation</strong>: The driving force behind a threat actor&rsquo;s activity, such as money, prestige, or challenge.</p>
</li>
</ul>
<h2 id="the-risk-assessment-process"><strong>The Risk Assessment Process</strong></h2>
<p>A risk assessment identifies weaknesses and determines which areas require the most protection. The process involves several key steps:</p>
<ol>
<li>
<p><strong>Asset Identification and Valuation</strong>: Identifying all tangible and intangible assets and assigning them a value. This requires considering acquisition cost, liability if compromised, production loss, and value to competitors.</p>
</li>
<li>
<p><strong>Information Classification</strong>: Labeling data to ensure it receives an appropriate level of protection based on its value and sensitivity. This helps employees understand how to handle specific types of information. Two common systems are used:</p>
</li>
</ol>
<table>
  <thead>
      <tr>
          <th>Classification System</th>
          <th>Focus</th>
          <th>Categories</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Government</strong></td>
          <td>Confidentiality</td>
          <td>Top Secret, Secret, Confidential, Unclassified.</td>
      </tr>
      <tr>
          <td><strong>Commercial</strong></td>
          <td>Integrity &amp; Confidentiality</td>
          <td>Confidential, Private, Sensitive, Public.</td>
      </tr>
  </tbody>
</table>
<ol start="3">
<li><strong>Risk Analysis</strong>: Determining the potential impact of threats on assets. This can be performed using two primary methods:</li>
</ol>
<table>
  <thead>
      <tr>
          <th>Analysis Type</th>
          <th>Description</th>
          <th>Advantages</th>
          <th>Disadvantages</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Quantitative</strong></td>
          <td>Assigns monetary values to risk elements, assets, and threats.</td>
          <td>Uses objective dollar values that are easy for management to understand.</td>
          <td>Can be time-consuming and requires assigning monetary value to intangible assets.</td>
      </tr>
      <tr>
          <td><strong>Qualitative</strong></td>
          <td>Ranks risks using non-monetary, subjective scales (e.g., low, medium, high) based on scenarios and experience.</td>
          <td>Faster to perform than quantitative analysis; good for assessing risks that are hard to quantify.</td>
          <td>Lacks the financial rigor preferred by management; results are subjective.</td>
      </tr>
  </tbody>
</table>
<h2 id="risk-handling-techniques-and-types"><strong>Risk Handling Techniques and Types</strong></h2>
<p>Once a risk is assessed, an organization must decide how to address it based on its <strong>risk appetite</strong> (the total risk it&rsquo;s willing to accept) and <strong>risk tolerance</strong> (the acceptable level for a specific risk).</p>
<ul>
<li>
<p><strong>Avoidance</strong>: Eliminating the risk by discontinuing the activity that causes it.</p>
</li>
<li>
<p><strong>Acceptance</strong>: Acknowledging and accepting the risk without taking further action, typically when the benefits outweigh the costs of mitigation.</p>
</li>
<li>
<p><strong>Transfer</strong>: Shifting the risk to a third party, such as by purchasing insurance.</p>
</li>
<li>
<p><strong>Mitigation</strong>: Implementing controls to reduce the likelihood or impact of the risk.</p>
</li>
</ul>
<p>Even after controls are applied, some risk remains:</p>
<ul>
<li>
<p><strong>Inherent Risk</strong>: The risk that exists in an activity before any controls are applied.</p>
</li>
<li>
<p><strong>Residual Risk</strong>: The risk that remains after controls have been implemented.</p>
</li>
<li>
<p><strong>Risk Exception</strong>: A formal, documented decision to not mitigate a risk that would normally be unacceptable, managed via an exemption policy.</p>
</li>
<li>
<p><strong>Risk Deterrence</strong>: A control that discourages an attacker from exploiting a vulnerability, such as the threat of legal prosecution.</p>
</li>
</ul>
<h2 id="security-controls"><strong>Security Controls</strong></h2>
<p>Controls are safeguards implemented to mitigate risk and can be categorized by function and type:</p>
<ul>
<li>
<p><strong>Physical Controls</strong>: Tangible mechanisms like fences, locks, gates, and security guards.</p>
</li>
<li>
<p><strong>Technical Controls</strong>: Technology-based solutions such as encryption, firewalls, VPNs, and intrusion detection systems (IDS).</p>
</li>
<li>
<p><strong>Operational Controls</strong>: Procedures and policies related to people, such as hiring practices, security awareness training, and business continuity planning.</p>
</li>
</ul>
<h2 id="employee-management-policies"><strong>Employee Management Policies</strong></h2>
<p>Policies are a critical operational control for managing human risk throughout the employment life cycle.</p>
<ul>
<li>
<p><strong>Pre-Employment</strong>: Includes background checks and verification of education to vet candidates before hiring.</p>
</li>
<li>
<p><strong>Employment Policies</strong>:</p>
<ul>
<li>
<p><strong>Separation of Duties</strong>: Divides a critical task among multiple people to prevent any single individual from having too much control.</p>
</li>
<li>
<p><strong>Job Rotation</strong>: Moves employees between different roles to prevent fraud and provide cross-training.</p>
</li>
<li>
<p><strong>Mandatory Vacations</strong>: Requires employees to take time off, during which their activities can be audited.</p>
</li>
<li>
<p><strong>Least Privilege</strong>: Grants users only the minimum level of access necessary to perform their job duties.</p>
</li>
<li>
<p><strong>Acceptable Use Policy (AUP)</strong>: Defines rules for using company IT resources.</p>
</li>
<li>
<p><strong>Nondisclosure Agreement (NDA)</strong>: A legal contract establishing confidentiality between parties.</p>
</li>
</ul>
</li>
<li>
<p><strong>Termination Procedures</strong>: Formal processes for both voluntary and involuntary departure, including the return of company assets and timely revocation of access rights.</p>
</li>
</ul>
<h2 id="business-continuity-and-disaster-recovery-bcpdr"><strong>Business Continuity and Disaster Recovery (BCP/DR)</strong></h2>
<p>BCP/DR ensures that mission-essential functions can continue during and after a disruption.</p>
<ul>
<li>
<p><strong>Business Impact Analysis (BIA)</strong>: A formal process to identify mission-essential functions and the critical systems that support them.</p>
</li>
<li>
<p><strong>Recovery Point Objective (RPO)</strong>: The maximum acceptable amount of data loss, measured in time (e.g., 2 hours of data).</p>
</li>
<li>
<p><strong>Recovery Time Objective (RTO)</strong>: The maximum tolerable duration for an interruption before operations must be restored.</p>
</li>
<li>
<p><strong>Recovery Service Level (RSL)</strong>: A percentage (0-100%) of computing power needed to restore essential functions during an emergency.</p>
</li>
<li>
<p><strong>Mean Time To Recovery (MTTR)</strong>: The average time required to restore a system after a failure.</p>
</li>
<li>
<p><strong>Mean Time Between Failure (MTBF)</strong>: The average time a device or component is expected to operate before it fails.</p>
</li>
</ul>
<h2 id="disaster-recovery-sites"><strong>Disaster Recovery Sites</strong></h2>
<table>
  <thead>
      <tr>
          <th>Site Type</th>
          <th>Description</th>
          <th>Readiness / Cost</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Hot Site</strong></td>
          <td>A fully equipped and operational duplicate of the primary data center, ready for immediate failover.</td>
          <td>Highest readiness; most expensive.</td>
      </tr>
      <tr>
          <td><strong>Warm Site</strong></td>
          <td>Contains necessary hardware and connectivity, but data and configurations must be restored, causing some delay.</td>
          <td>Medium readiness; moderate cost.</td>
      </tr>
      <tr>
          <td><strong>Cold Site</strong></td>
          <td>A basic facility with power and environmental controls, but no equipment. It is the cheapest but requires the most time to become operational.</td>
          <td>Low readiness; least expensive.</td>
      </tr>
      <tr>
          <td><strong>Mobile Site</strong></td>
          <td>A self-contained, transportable unit (like a trailer) that can be moved to a location where it is needed.</td>
          <td>Varies based on deployment speed and equipment.</td>
      </tr>
  </tbody>
</table>
<h2 id="disaster-recovery-testing-plans"><strong>Disaster Recovery Testing Plans</strong></h2>
<p>Testing ensures DRPs are effective. Methods vary in complexity and impact:</p>
<ul>
<li>
<p><strong>Checklist</strong>: The simplest test, involving a review of the DRP checklist for completeness and accuracy.</p>
</li>
<li>
<p><strong>Walk-Through</strong>: Team members verbally go through the steps of the plan to identify potential issues.</p>
</li>
<li>
<p><strong>Tabletop Exercise</strong>: A discussion-based session where team members review their roles and responses to a simulated disaster scenario.</p>
</li>
<li>
<p><strong>Parallel/Simulation Test</strong>: Activates the DR site and runs systems in parallel with the production environment without interrupting live operations.</p>
</li>
<li>
<p><strong>Full Interruption Test</strong>: The most thorough test, involving a complete shutdown of the production system and a full failover to the DR site.</p>
</li>
</ul>
<h2 id="key-formulas--calculations"><strong>Key Formulas &amp; Calculations</strong></h2>
<p>Quantitative risk assessment relies on specific formulas to calculate financial loss. A cost-benefit analysis often uses <strong>Return on Investment (ROI)</strong> to justify security spending, which is calculated as <code>Net Profit / Total Assets</code>.</p>
<table>
  <thead>
      <tr>
          <th>Formula</th>
          <th>Calculation</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Single Loss Expectancy (SLE)</strong></td>
          <td>SLE=Asset Value (AV)×Exposure Factor (EF)SLE=Asset Value (AV)×Exposure Factor (EF)</td>
          <td>The total monetary loss expected from a single occurrence of a threat. The <strong>EF</strong> is the percentage of the asset&rsquo;s value lost in the incident.</td>
      </tr>
      <tr>
          <td><strong>Annualized Rate of Occurrence (ARO)</strong></td>
          <td><em>Estimated Frequency</em></td>
          <td>The number of times a specific threat is expected to occur in one year.</td>
      </tr>
      <tr>
          <td><strong>Annualized Loss Expectancy (ALE)</strong></td>
          <td>ALE=SLE×AROALE=SLE×ARO</td>
          <td>The total monetary loss expected for an asset over a one-year period.</td>
      </tr>
  </tbody>
</table>
<h2 id="example-calculation"><strong>Example Calculation</strong></h2>
<p>A file server valued at <strong>$25,000 (AV)</strong> has a 95% chance of being infected within one year (<strong>ARO = 0.95</strong>). An infection would result in a 75% data loss (<strong>EF = 0.75</strong>).</p>
<ol>
<li>
<p><strong>Calculate SLE</strong>:<br>
SLE=$25,000×0.75=$18,750SLE=$25,000×0.75=$18,750<br>
The loss from a single infection would be $18,750.</p>
</li>
<li>
<p><strong>Calculate ALE</strong>:<br>
ALE=$18,750×0.95=$17,812.50ALE=$18,750×0.95=$17,812.50<br>
The expected financial loss from this threat over one year is $17,812.50, justifying the purchase of antivirus software that costs significantly less.</p>
</li>
</ol>
<h2 id="practical-application--scenarios"><strong>Practical Application &amp; Scenarios</strong></h2>
<ul>
<li>
<p><strong>Tradeoff Analysis</strong>: When implementing security controls, a CASP+ must perform a tradeoff analysis between <strong>usability</strong> and <strong>security requirements</strong>. A control that makes a business process unusable is not effective, regardless of how secure it is. The goal is to find a balance that satisfies both needs.</p>
</li>
<li>
<p><strong>Developing a Security Awareness Program</strong>: A successful program requires senior management support, clear policies, and tailored messaging for different audiences (e.g., technical vs. non-technical staff). It should be an ongoing effort with annual reinforcement to change the security culture over time.</p>
</li>
<li>
<p><strong>Reviewing Employee Termination</strong>: How are terminations communicated to IT? Is access revoked immediately? Are assets like laptops and keys returned? Is the former employee reminded of their NDA obligations? Answering these questions helps identify gaps in the offboarding process.</p>
</li>
</ul>
<h2 id="exam-essentials--key-takeaways"><strong>Exam Essentials &amp; Key Takeaways</strong></h2>
<ul>
<li>
<p>Be able to differentiate between <strong>quantitative</strong> (monetary, objective) and <strong>qualitative</strong> (scenario-based, subjective) risk assessment techniques.</p>
</li>
<li>
<p>Know the four primary risk handling strategies: <strong>Accept, Avoid, Transfer, Mitigate (AATM)</strong>.</p>
</li>
<li>
<p>Understand that security controls are applied to <strong>mitigate</strong> risk. The cost of a control, including its <strong>Total Cost of Ownership (TCO)</strong>, should not exceed the value of the asset it protects.</p>
</li>
<li>
<p>Memorize the formulas for <strong>SLE</strong> and <strong>ALE</strong> and be prepared to perform calculations.</p>
</li>
<li>
<p>Master BCP/DR concepts, especially the distinction between <strong>RTO</strong> (time to recover) and <strong>RPO</strong> (data loss tolerance).</p>
</li>
<li>
<p>Recognize the different types of DR testing plans and their levels of disruption, from a simple <strong>checklist review</strong> to a <strong>full interruption test</strong>.</p>
</li>
<li>
<p>Security policies like <strong>separation of duties</strong>, <strong>job rotation</strong>, and <strong>least privilege</strong> are crucial for managing insider risk.</p>
</li>
</ul>
<h2 id="self-assessment-questions"><strong>Self-Assessment Questions</strong></h2>
<ol>
<li>
<p>Explain the relationship between a threat, a vulnerability, and a risk.</p>
</li>
<li>
<p>Your organization is considering a new online service. Describe how you would use both quantitative and qualitative methods to assess the associated risks.</p>
</li>
<li>
<p>Contrast the primary purpose of a Recovery Time Objective (RTO) with that of a Recovery Point Objective (RPO) in a business continuity plan.</p>
</li>
<li>
<p>An organization can choose to avoid, accept, transfer, or mitigate a risk. Provide a real-world example for each of these four strategies.</p>
</li>
<li>
<p>Why is a &ldquo;full interruption test&rdquo; considered the most effective disaster recovery test, and why might an organization be hesitant to perform one?</p>
</li>
</ol>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    



    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
