<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Histoire de ta bêtise - bégaudeau | RacineDuCiel</title>
<meta property="og:title" content="Histoire de ta bêtise - bégaudeau | RacineDuCiel" />
<meta name="twitter:title" content="Histoire de ta bêtise - bégaudeau | RacineDuCiel" />
<meta itemprop="name" content="Histoire de ta bêtise - bégaudeau | RacineDuCiel" />
<meta name="application-name" content="Histoire de ta bêtise - bégaudeau | RacineDuCiel" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="//localhost:1313/posts/livres/b%C3%A9gaudeau/histoire-de-ta-b%C3%AAtise---b%C3%A9gaudeau/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-11T00:00:00Z />
    <meta property="article:published_time" content=2025-07-11T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/livres/b%C3%A9gaudeau/histoire-de-ta-b%C3%AAtise---b%C3%A9gaudeau/" />

    
    <meta property="og:article:author" content="RacineDuCiel" />
    <meta property="article:author" content="RacineDuCiel" />
    <meta name="author" content="RacineDuCiel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Histoire de ta bêtise - bégaudeau",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-11",
        "description": "",
        "wordCount":  475 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "RacineDuCiel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="//localhost:1313/posts/livres/b%C3%A9gaudeau/histoire-de-ta-b%C3%AAtise---b%C3%A9gaudeau/">
  <meta property="og:site_name" content="RacineDuCiel">
  <meta property="og:title" content="Histoire de ta bêtise - bégaudeau">
  <meta property="og:description" content="1. « L’élection par laquelle le citoyen délègue et donc abdique sa souveraineté » Cette citation met en lumière une critique fondamentale de la démocratie représentative : en votant, le citoyen ne fait pas qu’exercer un droit, il transfère son pouvoir à un autre, renonçant ainsi à sa propre souveraineté. Bégaudeau pointe ici le paradoxe du système électoral : ce geste, censé être l’expression suprême de la liberté citoyenne, est aussi un acte d’abandon de son pouvoir de décision direct.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-11T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Histoire de ta bêtise - bégaudeau">
  <meta name="twitter:description" content="1. « L’élection par laquelle le citoyen délègue et donc abdique sa souveraineté » Cette citation met en lumière une critique fondamentale de la démocratie représentative : en votant, le citoyen ne fait pas qu’exercer un droit, il transfère son pouvoir à un autre, renonçant ainsi à sa propre souveraineté. Bégaudeau pointe ici le paradoxe du système électoral : ce geste, censé être l’expression suprême de la liberté citoyenne, est aussi un acte d’abandon de son pouvoir de décision direct.">


    

    <link rel="canonical" href="//localhost:1313/posts/livres/b%C3%A9gaudeau/histoire-de-ta-b%C3%AAtise---b%C3%A9gaudeau/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
mark {
  background-color: #ff808c;
  color: #2c2c2c;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

 
[data-theme="dark"] mark {
  background-color: #ff808c;
  color: #1a1a1a;
  box-shadow: 0 1px 2px rgba(255,255,255,0.1);
}
</style>


    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Histoire de ta bêtise - bégaudeau</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-07-11T00:00:00&#43;00:00" itemprop="datePublished"> 11 juillet 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h4 id="1--lélection-par-laquelle-le-citoyen-délègue-et-donc-abdique-sa-souveraineté-">1. « L’élection par laquelle le citoyen délègue et donc abdique sa souveraineté »</h4>
<p>Cette citation met en lumière une critique fondamentale de la démocratie représentative : en votant, le citoyen ne fait pas qu’exercer un droit, il transfère son pouvoir à un autre, renonçant ainsi à sa propre souveraineté. Bégaudeau pointe ici le paradoxe du système électoral : ce geste, censé être l’expression suprême de la liberté citoyenne, est aussi un acte d’abandon de son pouvoir de décision direct.</p>
<blockquote>
<p><em>Signification :</em><br>
<mark>Le vote n’est pas seulement un choix, mais une abdication partielle de la capacité d’agir politiquement.</mark> L’auteur suggère que <mark>la véritable souveraineté réside dans l’action collective et continue, non dans le simple acte de délégation ponctuelle.</mark></p></blockquote>
<h4 id="2--le-vote--le-droit-de-légitimer-sa-propre-aliénation-">2. « Le vote = le droit de légitimer sa propre aliénation »</h4>
<p>Ici, Bégaudeau va plus loin dans la critique : il assimile le vote à une forme d’aliénation volontaire. <mark>En participant à l’élection, le citoyen ne fait que valider un système qui le prive de son pouvoir, et ce, avec son propre consentement.</mark></p>
<blockquote>
<p><em>Signification :</em><br>
<mark>Le vote devient alors un mécanisme par lequel l’individu accepte, son éloignement du pouvoir</mark>. C’est une réflexion sur la passivité politique et la manière dont le système électoral peut transformer la liberté en <mark>servitude consentie</mark>.</p></blockquote>
<h4 id="3--la-politique-se-fabrique-par-réunion-dindividus-parlants-le-vote-est-solitaire-et-muet-">3. « La politique se fabrique par réunion d’individus parlants, le vote est solitaire et muet »</h4>
<p>Cette citation oppose deux visions de la politique : d’un côté, la politique vivante, faite de débats, de discussions et de confrontations collectives ; de l’autre, l’acte du vote, individuel, silencieux, déconnecté de la parole et du dialogue.</p>
<blockquote>
<p><em>Signification :</em><br>
Bégaudeau valorise l’échange, la délibération et la construction collective du politique, par opposition à l’isolement de l’isoloir. Il critique une démocratie réduite à une procédure administrative, sans véritable vie démocratique.</p></blockquote>
<h4 id="4--tu-me-demandes-de-faire-barrage-à-un-fleuve-sec-en-grossissant-le-torrent-en-cours-">4. « Tu me demandes de faire barrage à un fleuve sec en grossissant le torrent en cours »</h4>
<p>Cette formule, imagée et ironique, dénonce l’injonction souvent faite aux électeurs de « faire barrage » à un danger supposé (souvent l’extrême droite) en votant pour un autre candidat du système. Bégaudeau pointe l’absurdité de cette logique : on demande de s’opposer à un péril inexistant (« fleuve sec ») tout en renforçant le courant dominant (« torrent en cours »).</p>
<blockquote>
<p><em>Signification :</em><br>
L’auteur critique ici la rhétorique du <mark>« vote utile », qui sert surtout à perpétuer l’ordre établi sous prétexte de lutter contre un mal plus grand.</mark> Il invite à questionner la pertinence de ces appels à la mobilisation qui, en réalité, ne font que renforcer ce que l’on prétend combattre.</p></blockquote>
<p>qualifier de populiste un mouvement qui flatte les bas instincts xénophobes et racistes suppose que le peuple ait le monopole desdits instincts – ce qui, note Rancière, oblitère, outre le racisme d’État, le racisme dispensé par les classes supérieures dont passé et présent offrent maints exemples</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    



    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
