<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name"> | TheSeventhCirle</title>
<meta property="og:title" content=" | TheSeventhCirle" />
<meta name="twitter:title" content=" | TheSeventhCirle" />
<meta itemprop="name" content=" | TheSeventhCirle" />
<meta name="application-name" content=" | TheSeventhCirle" />
<meta property="og:site_name" content="" />

<meta name="description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre">
<meta itemprop="description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />
<meta property="og:description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />
<meta name="twitter:description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="//localhost:1313/posts/chapter-9/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="article:published_time" content=0001-01-01T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/chapter-9/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "0001-01-01",
        "description": "",
        "wordCount":  3137 ,
        "mainEntityOfPage": "True",
        "dateModified": "0001-01-01",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "TheSeventhCirle"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.148.1">

    
    <meta property="og:url" content="//localhost:1313/posts/chapter-9/">
  <meta property="og:site_name" content="TheSeventhCirle">
  <meta property="og:title" content="TheSeventhCirle">
  <meta property="og:description" content="Chapter 9 #certifications/CASP
Core Objective 1.6: Given a set of requirements, implement secure cloud and virtualization solutions. A. Introduction: Shifting Boundaries &amp; Cloud Concepts
Changing Network Boundaries: Cloud computing, telecommuting (WFH), and outsourcing make traditional network perimeters harder to define and secure. Control shifts. Cloud Computing Definition: Consumption model for IT services (servers, apps, storage) over the Internet. End-users often unaware of underlying details. Focus on on-demand/elasticity and pay-per-use. Core Challenge: Ensuring cloud provider controls meet or exceed in-house security requirements and policies. Addressing loss of direct control. ⠀B. Virtualization Strategies 1 Core Concept: Technology sharing physical computer resources (CPU, RAM, disk) among Virtual Machines (VMs). Improves resource utilization over dedicated physical servers. 2 Hypervisor (Virtual Machine Monitor - VMM): Software/firmware/hardware enabling virtualization. Creates and manages VMs, allocates resources. * Functions: Interfaces with hardware, intercepts system calls, operates with OS, provides hardware isolation, enables multi-environment protection. * Examples: VMware Workstation/vCenter, Oracle VM VirtualBox, Microsoft Hyper-V, XEN. 3 Hypervisor Types: * Type 1 (Bare Metal): Runs directly on host hardware. No underlying host OS needed. (e.g., VMware ESXi, Hyper-V role). More common in datacenters. * Type 2 (Hosted): Runs on top of a conventional host OS (e.g., Windows, Linux). Guest OS runs within hypervisor. (e.g., VMware Workstation, VirtualBox). Easier setup, often used for desktops/testing. 4 Host vs. Guest OS: * Host OS: OS of the physical machine running a Type 2 hypervisor. * Guest OS: OS running inside a VM. 5 VM Creation/Conversion: * Tools exist to convert physical machines to virtual images (P2V - e.g., VMware vCenter Converter) and virtual to physical (V2P). 6 Virtualization Sprawl: Too many VMs become unmanageable. * Mitigation: Strict policies, automation, VM library (with librarian role). 7 Other Virtualization Types: * Mainframe VM: Sharing resources on mainframes (e.g., IBM z/OS on AWS). * Parallel VM: Distributing tasks across multiple physical machines appearing as one environment. * OS Virtualization: Standard VM hosting guest OS (VMware, XEN, VirtualBox). 8 Containers: * Concept: Isolate applications (not entire OS) using OS kernel features (process isolation, resource management). Lower overhead than full VMs. * Benefits: Faster deployment, accelerated development. * Technology: Docker (popularized), Kubernetes (orchestration), Vendor platforms (Tanzu, AKS, ECS). 9 Emulation: * Concept: Mimicking hardware/architecture of one system on another (e.g., running console games on PC, Windows on Mac). * Characteristics: Often slower than the system being emulated. * Examples: Dolphin Emulator, Parallels. 10 Application Virtualization: * Concept: Allows access to applications not installed locally. Application is encapsulated from the underlying OS. * Benefits: Consistent experience across OS/browsers. * Example: Java Virtual Machine (JVM) allows Java apps to run anywhere JVM is installed. 11 VDI (Virtual Desktop Infrastructure): * Concept: Centralized desktop OS (e.g., Windows 11/Server) hosted on servers, delivered to endpoints via protocols (RDP, Citrix). Evolution of thin clients. * Benefits: Reduced onsite support, centralized management. * Disadvantages: Significant backend infrastructure investment. RDP can be an attack vector if not secured.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TheSeventhCirle">
  <meta name="twitter:description" content="Chapter 9 #certifications/CASP
Core Objective 1.6: Given a set of requirements, implement secure cloud and virtualization solutions. A. Introduction: Shifting Boundaries &amp; Cloud Concepts
Changing Network Boundaries: Cloud computing, telecommuting (WFH), and outsourcing make traditional network perimeters harder to define and secure. Control shifts. Cloud Computing Definition: Consumption model for IT services (servers, apps, storage) over the Internet. End-users often unaware of underlying details. Focus on on-demand/elasticity and pay-per-use. Core Challenge: Ensuring cloud provider controls meet or exceed in-house security requirements and policies. Addressing loss of direct control. ⠀B. Virtualization Strategies 1 Core Concept: Technology sharing physical computer resources (CPU, RAM, disk) among Virtual Machines (VMs). Improves resource utilization over dedicated physical servers. 2 Hypervisor (Virtual Machine Monitor - VMM): Software/firmware/hardware enabling virtualization. Creates and manages VMs, allocates resources. * Functions: Interfaces with hardware, intercepts system calls, operates with OS, provides hardware isolation, enables multi-environment protection. * Examples: VMware Workstation/vCenter, Oracle VM VirtualBox, Microsoft Hyper-V, XEN. 3 Hypervisor Types: * Type 1 (Bare Metal): Runs directly on host hardware. No underlying host OS needed. (e.g., VMware ESXi, Hyper-V role). More common in datacenters. * Type 2 (Hosted): Runs on top of a conventional host OS (e.g., Windows, Linux). Guest OS runs within hypervisor. (e.g., VMware Workstation, VirtualBox). Easier setup, often used for desktops/testing. 4 Host vs. Guest OS: * Host OS: OS of the physical machine running a Type 2 hypervisor. * Guest OS: OS running inside a VM. 5 VM Creation/Conversion: * Tools exist to convert physical machines to virtual images (P2V - e.g., VMware vCenter Converter) and virtual to physical (V2P). 6 Virtualization Sprawl: Too many VMs become unmanageable. * Mitigation: Strict policies, automation, VM library (with librarian role). 7 Other Virtualization Types: * Mainframe VM: Sharing resources on mainframes (e.g., IBM z/OS on AWS). * Parallel VM: Distributing tasks across multiple physical machines appearing as one environment. * OS Virtualization: Standard VM hosting guest OS (VMware, XEN, VirtualBox). 8 Containers: * Concept: Isolate applications (not entire OS) using OS kernel features (process isolation, resource management). Lower overhead than full VMs. * Benefits: Faster deployment, accelerated development. * Technology: Docker (popularized), Kubernetes (orchestration), Vendor platforms (Tanzu, AKS, ECS). 9 Emulation: * Concept: Mimicking hardware/architecture of one system on another (e.g., running console games on PC, Windows on Mac). * Characteristics: Often slower than the system being emulated. * Examples: Dolphin Emulator, Parallels. 10 Application Virtualization: * Concept: Allows access to applications not installed locally. Application is encapsulated from the underlying OS. * Benefits: Consistent experience across OS/browsers. * Example: Java Virtual Machine (JVM) allows Java apps to run anywhere JVM is installed. 11 VDI (Virtual Desktop Infrastructure): * Concept: Centralized desktop OS (e.g., Windows 11/Server) hosted on servers, delivered to endpoints via protocols (RDP, Citrix). Evolution of thin clients. * Benefits: Reduced onsite support, centralized management. * Disadvantages: Significant backend infrastructure investment. RDP can be an attack vector if not secured.">


    

    <link rel="canonical" href="//localhost:1313/posts/chapter-9/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title"></h1>
                
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table des matières</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <h1 id="chapter-9">Chapter 9</h1>
<p>#certifications/CASP</p>
<p><strong>Core Objective 1.6: Given a set of requirements, implement secure cloud and virtualization solutions.</strong>
<strong>A. Introduction: Shifting Boundaries &amp; Cloud Concepts</strong></p>
<ul>
<li><strong>Changing Network Boundaries:</strong> Cloud computing, telecommuting (WFH), and outsourcing make traditional network perimeters harder to define and secure. Control shifts.</li>
<li><strong>Cloud Computing Definition:</strong> Consumption model for IT services (servers, apps, storage) over the Internet. End-users often unaware of underlying details. Focus on on-demand/elasticity and pay-per-use.</li>
<li><strong>Core Challenge:</strong> Ensuring cloud provider controls meet or exceed in-house security requirements and policies. Addressing loss of direct control.</li>
</ul>
<p>⠀<strong>B. Virtualization Strategies</strong>
<strong>1</strong> <strong>Core Concept:</strong> Technology sharing physical computer resources (CPU, RAM, disk) among Virtual Machines (VMs). Improves resource utilization over dedicated physical servers.
<strong>2</strong> <strong>Hypervisor (Virtual Machine Monitor - VMM):</strong> Software/firmware/hardware enabling virtualization. Creates and manages VMs, allocates resources.
* <strong>Functions:</strong> Interfaces with hardware, intercepts system calls, operates with OS, provides hardware isolation, enables multi-environment protection.
* <strong>Examples:</strong> VMware Workstation/vCenter, Oracle VM VirtualBox, Microsoft Hyper-V, XEN.
<strong>3</strong> <strong>Hypervisor Types:</strong>
* <strong>Type 1 (Bare Metal):</strong> Runs directly on host hardware. No underlying host OS needed. (e.g., VMware ESXi, Hyper-V role). More common in datacenters.
* <strong>Type 2 (Hosted):</strong> Runs on top of a conventional host OS (e.g., Windows, Linux). Guest OS runs within hypervisor. (e.g., VMware Workstation, VirtualBox). Easier setup, often used for desktops/testing.
<strong>4</strong> <strong>Host vs. Guest OS:</strong>
* <strong>Host OS:</strong> OS of the physical machine running a Type 2 hypervisor.
* <strong>Guest OS:</strong> OS running inside a VM.
<strong>5</strong> <strong>VM Creation/Conversion:</strong>
* Tools exist to convert physical machines to virtual images (P2V - e.g., VMware vCenter Converter) and virtual to physical (V2P).
<strong>6</strong> <strong>Virtualization Sprawl:</strong> Too many VMs become unmanageable.
* <strong>Mitigation:</strong> Strict policies, automation, VM library (with librarian role).
<strong>7</strong> <strong>Other Virtualization Types:</strong>
* <strong>Mainframe VM:</strong> Sharing resources on mainframes (e.g., IBM z/OS on AWS).
* <strong>Parallel VM:</strong> Distributing tasks across multiple physical machines appearing as one environment.
* <strong>OS Virtualization:</strong> Standard VM hosting guest OS (VMware, XEN, VirtualBox).
<strong>8</strong> <strong>Containers:</strong>
* <strong>Concept:</strong> Isolate <em>applications</em> (not entire OS) using OS kernel features (process isolation, resource management). Lower overhead than full VMs.
* <strong>Benefits:</strong> Faster deployment, accelerated development.
* <strong>Technology:</strong> Docker (popularized), Kubernetes (orchestration), Vendor platforms (Tanzu, AKS, ECS).
<strong>9</strong> <strong>Emulation:</strong>
* <strong>Concept:</strong> Mimicking hardware/architecture of one system on another (e.g., running console games on PC, Windows on Mac).
* <strong>Characteristics:</strong> Often slower than the system being emulated.
* <strong>Examples:</strong> Dolphin Emulator, Parallels.
<strong>10</strong> <strong>Application Virtualization:</strong>
* <strong>Concept:</strong> Allows access to applications <em>not installed</em> locally. Application is encapsulated from the underlying OS.
* <strong>Benefits:</strong> Consistent experience across OS/browsers.
* <strong>Example:</strong> Java Virtual Machine (JVM) allows Java apps to run anywhere JVM is installed.
<strong>11</strong> <strong>VDI (Virtual Desktop Infrastructure):</strong>
* <strong>Concept:</strong> Centralized desktop OS (e.g., Windows 11/Server) hosted on servers, delivered to endpoints via protocols (RDP, Citrix). Evolution of thin clients.
* <strong>Benefits:</strong> Reduced onsite support, centralized management.
* <strong>Disadvantages:</strong> Significant backend infrastructure investment. RDP can be an attack vector if not secured.</p>
<p>⠀<strong>C. Security Considerations for Virtualization</strong>
<strong>1</strong> <strong>Security Advantages:</strong>
* <strong>Server Consolidation:</strong> Fewer physical servers to protect.
* <strong>Resource Optimization:</strong> Better hardware utilization.
* <strong>Rapid Deployment/Testing:</strong> Easy creation/rollback for R&amp;D.
* <strong>Snapshots:</strong> Easy image backup/reversion points.
* <strong>BCDR:</strong> VMs can be quickly moved/replicated to other hardware.
* <strong>Reduced Space/Power:</strong> Fewer physical machines needed.
<strong>2</strong> <strong>Security Disadvantages:</strong>
* <strong>Complexity:</strong> Managing mixed OS environments, troubleshooting hypervisor issues.
* <strong>Co-mingling of Data (Multi-tenant Risk):</strong> Data from different tenants/VMs on same physical host. Breach/seizure of one could impact others.
* <strong>Physical Access Risk:</strong> Access to the physical host potentially grants access to all VMs.
* <strong>Separation of Duties:</strong> Risk if network/security roles aren&rsquo;t properly separated for virtual environment management.
* <strong>Platform Misconfiguration:</strong> Errors in host/hypervisor config affect all VMs.
* <strong>New Skill Requirements:</strong> Admins need virtualization expertise.
* <strong>Host OS Vulnerabilities (Type 2):</strong> Underlying OS flaws can expose hypervisor and all VMs.
* <strong>Data Migration Risks (Type 2):</strong> Shared folders between host/guest can allow malware transfer.
* <strong>Privilege Escalation:</strong> Attackers gaining elevated access within host or guest OS.
* <strong>VM Sprawl:</strong> Leads to unmanaged/unpatched systems.
<strong>3</strong> <strong>Common Security Controls (Table 9.1):</strong>
* <strong>Antivirus:</strong> On host <em>and</em> all VMs.
* <strong>Hardening:</strong> Remove nonessential services/apps on host and VMs.
* <strong>Physical Controls:</strong> Secure datacenter access.
* <strong>Authentication:</strong> Strong access control for host/hypervisor/VMs.
* <strong>Resource Access:</strong> Apply least privilege (limit admin accounts).
* <strong>Encryption:</strong> For sensitive data at rest and in transit.
* <strong>Remote Desktop Services (RDP):</strong> Restrict if unneeded; use strong encryption (256-bit+) if required.
<strong>4</strong> <strong>IPsec VPNs:</strong> Can be used within VMs for secure communication. Components: AH (integrity/auth), ESP (confidentiality), SA (parameters/keys via ISAKMP/IKE).</p>
<p>⠀<strong>D. Provisioning, Deprovisioning, Middleware, Metadata</strong>
<strong>1</strong> <strong>Provisioning:</strong> Preparing/equipping cloud service for new users. May involve startup fees.
<strong>2</strong> <strong>Deprovisioning:</strong> Removing user/service access. May involve fees.
<strong>3</strong> <strong>Middleware:</strong> Software layer between OS and applications providing communication/connectivity (e.g., between clients, servers, databases). Speeds deployment in cloud/containers.
<strong>4</strong> <strong>Metadata &amp; Tags:</strong> Information <em>about</em> cloud assets (data, instances). Used for organization, discovery, management, compliance, cost analysis. Tags are key-value pairs (e.g., <strong>data_owner=Finance</strong>, <strong>data_confidentiality=High</strong>). Crucial for governance.</p>
<p>⠀<strong>E. Cloud Deployment Models &amp; Considerations</strong>
<strong>1</strong> <strong>Cloud Deployment Models:</strong>
* <strong>Public:</strong> Available to general public (e.g., Google Drive, AWS S3). CSP manages infrastructure.
* <strong>Private:</strong> Operated solely for a single organization. Can be on-prem or hosted by 3rd party. More control, higher cost.
* <strong>Hybrid:</strong> Mix of public and private clouds, linked by technology allowing data/app portability. Balances control and cost/scalability.
* <strong>Community:</strong> Shared infrastructure for several organizations with common concerns (e.g., compliance, mission). Costs shared.
<strong>2</strong> <strong>Hosting Models:</strong>
* <strong>Multitenancy:</strong> Single software instance serves multiple customers (tenants). Resources shared. Lower cost, potential risk of data co-mingling/interference if isolation fails.
* <strong>Single Tenancy:</strong> Dedicated software instance/infrastructure for one customer. Higher cost, better isolation/security, more customer management responsibility (updates).
<strong>3</strong> <strong>Business Directives &amp; Benefits:</strong>
* <strong>Reduced Cost:</strong> Pay-as-you-go, less capital expenditure on infrastructure/maintenance. Scalability helps.
* <strong>Increased Storage:</strong> Access to vast, elastic storage, often cheaper than on-prem. Regional redundancy often built-in.
* <strong>Automation:</strong> CSP handles patching/updates for underlying infrastructure, reducing internal IT workload.
* <strong>Flexibility:</strong> Access data/apps from anywhere. Supports mobility.
* <strong>Data Protection:</strong> CSP responsibility for infrastructure security. Options for encryption, backups.
* <strong>IT Focus Shift:</strong> Internal IT can focus on innovation instead of infrastructure management.
<strong>4</strong> <strong>Key Considerations &amp; Due Diligence:</strong>
* <strong>Risk Assessment:</strong> Essential before moving services. Evaluate sensitivity, regulatory needs, loss of control tolerance, vendor viability.
* <strong>&ldquo;Try Before Buy&rdquo;:</strong> Evaluate service functionality and performance.
* <strong>SLA Review:</strong> Understand uptime guarantees, performance levels (CPU, memory, bandwidth), support response times, penalties.
* <strong>Cost Analysis:</strong> Include provisioning/deprovisioning fees, usage costs.
* <strong>Proprietary vs. Open Source:</strong> Impacts lock-in, portability.
* <strong>Rollback Plan:</strong> How to revert if cloud migration fails.
* <strong>BCDR:</strong> Understand CSP&rsquo;s plan and how it integrates with yours.
* <strong>Data Encryption &amp; Isolation:</strong> Verify capabilities.
* <strong>Forensics:</strong> Cloud complicates investigations (chain of custody, multi-tenancy).
<strong>5</strong> <strong>Cloud Provider Limitations &amp; Risks:</strong>
* <strong>Downtime/Outages:</strong> Reliance on CSP availability (AWS 2021 outage example).
* <strong>Privacy Concerns:</strong> CSP handling of data, potential access by CSP employees or via legal requests.
* <strong>Limited Control:</strong> Less control over underlying infrastructure compared to on-prem.
* <strong>Vendor Lock-in:</strong> Difficulty switching providers due to proprietary tech or migration costs.
* <strong>IP Addressing:</strong> CSP may limit usable IP ranges; schemes might differ from on-prem. Often dynamic.
* <strong>VPC Peering Limits:</strong> Restrictions on connections between VPCs (routing, only one connection allowed).
* <strong>Service Termination:</strong> CSP might discontinue services (Samsung Cloud example). Requires user migration.
* <strong>Terms of Service:</strong> Can change, may contain unexpected clauses (Apple/AWS examples). Read carefully.
* <strong>Misconfiguration:</strong> Major risk source. Complex environment prone to user error (e.g., public S3 buckets). CSPs offer tools (Cloud Conformity Checks, CloudTrail) to help detect.</p>
<p>⠀<strong>F. Extending On-Premises Controls to the Cloud</strong>
<strong>1</strong> <strong>Trust Shift:</strong> Must trust the CSP for infrastructure security. Verify their controls.
<strong>2</strong> <strong>Key Security Questions for CSPs:</strong>
* <strong>Regulatory Compliance:</strong> Can CSP meet requirements (ISO 27002, ITIL, COBIT, GDPR, HIPAA, PCI DSS, SOX, FERPA, etc.)? Willingness to undergo audits?
* <strong>Data Access:</strong> Who at the CSP can access data (logical/physical)? Insider threat controls?
* <strong>Data Classification:</strong> Does CSP use data classification? How is data separated?
* <strong>Encryption:</strong> Type used (AES 128/256?) for data at rest/in transit? Key management practices? Virtual Private Storage option?
* <strong>Employee Training:</strong> What security training do CSP employees receive?
* <strong>SLA Terms:</strong> (Covered above).
* <strong>Right to Audit:</strong> Can you audit the CSP&rsquo;s controls/records?
* <strong>Long-Term Viability:</strong> Financial health? Data return policy on failure?
* <strong>Incident Response:</strong> CSP&rsquo;s breach notification process? CSIRT capabilities? Law enforcement involvement policy?
* <strong>BCDR:</strong> CSP&rsquo;s plan? Data remanence handling for decommissioned hardware (destruction needed)?
<strong>3</strong> <strong>Data Sovereignty:</strong> Data subject to laws of the country where it&rsquo;s stored. Critical for compliance (GDPR example). May conflict with user&rsquo;s location laws. Analyze legal issues (licenses, regulations, IP) and jurisdiction impacts. Encryption export controls may apply.</p>
<p>⠀<strong>G. Cloud Computing Vulnerabilities</strong></p>
<ul>
<li><strong>Authentication Attacks:</strong> Exploiting weaknesses in login processes (XSS, CSRF).</li>
<li><strong>Denial of Service (DoS/DDoS):</strong> Overwhelming services with traffic. Cloud scale can be a target. Botnets often used (LOIC tool).</li>
<li><strong>Data Aggregation/Isolation Issues:</strong> CSP potentially reselling aggregated data? Insufficient isolation between tenants in multi-tenant environments.</li>
<li><strong>Data Remanence:</strong> Risk of data recovery from improperly decommissioned media. Need secure sanitization/destruction (DBAN tool).</li>
<li><strong>Data Exfiltration:</strong> Backups, backdoors, covert channels, social engineering targeting CSP employees, trojaned USBs, malicious insiders applying for jobs.</li>
<li><strong>Misconfiguration:</strong> Leading cause of cloud breaches (user error in configuring services, permissions, storage access).</li>
</ul>
<p>⠀<strong>H. Cloud Storage Models &amp; Security</strong>
<strong>1</strong> <strong>Enterprise Storage Needs:</strong> Handling massive data volumes (government, finance, e-commerce). Requires high availability, performance, security.
<strong>2</strong> <strong>Storage Technologies:</strong>
* <strong>Object/File-Based Storage (NAS):</strong> Appears as file server. Uses protocols like NFS, CIFS/SMB. (e.g., AWS S3). Hierarchical.
* <strong>Block Storage (SAN):</strong> Appears as local disk/volume. High performance, low latency. (e.g., AWS EBS).
* <strong>Database Storage:</strong> Specific storage optimized for databases. Redundancy via shadowing, remote journaling, electronic vaulting.
* <strong>Blob Storage (Binary Large Object):</strong> Storing large unstructured binary data objects.
* <strong>Key-Value Pairs:</strong> Simple data store associating a unique key with a value. Highly scalable. (e.g., Amazon DynamoDB).
* <strong>Virtual Storage/File Sharing:</strong> Cloud services for storing/sharing files (OneDrive, Google Drive, Dropbox). <em>Risks:</em> Assets outside perimeter, loss of control, vendor viability, illicit data transfer, user-managed security.
<strong>3</strong> <strong>Storage Area Network (SAN):</strong> Network dedicated to storage traffic. Fabric = SAN structure.
<strong>4</strong> <strong>Virtual SAN (VSAN):</strong> Logical segmentation within a physical SAN fabric. Improves utilization, management.
<strong>5</strong> <strong>Redundancy/Resiliency Techniques:</strong>
* <strong>RAID:</strong> Disk redundancy/performance (older standard).
* <strong>Dynamic Disk Pools (DDPs):</strong> Shuffle data/parity/spare capacity across drives. Faster rebuilds than RAID.
* <strong>Location Redundancy:</strong> Storing data in multiple geographic locations (offsite backups).
* <strong>Replication:</strong> Copying data (often real-time) for fault tolerance.
* <strong>Multipath Solutions:</strong> Multiple routes between server and storage for availability/performance.
* <strong>SAN Snapshots:</strong> Point-in-time copies for quick backup/recovery.
<strong>6</strong> <strong>Storage Efficiency:</strong>
* <strong>Data De-duplication:</strong> Storing only one unique copy of redundant data, using pointers. Saves space.
<strong>7</strong> <strong>Advanced Storage Security Configurations:</strong>
* <strong>Data Dispersion:</strong> Distributing data chunks across multiple cloud storage locations (pods).
* <strong>Bit Splitting:</strong> Encrypt data -&gt; Split into chunks -&gt; Distribute chunks to different locations -&gt; Re-encrypt chunks at new locations. Enhances confidentiality.
<strong>8</strong> <strong>General Storage Security Best Practices:</strong>
* Apply data protection policies.
* Limit access (least privilege), implement classification.
* Prevent exfiltration (e.g., block copying to unmanaged devices).
* Audit critical configurations.
* Encrypt sensitive data.
<strong>9</strong> <strong>Removable Media Risks:</strong> USB OTG (easily lost/stolen), swappable drives (theft, unauthorized data transfer).</p>
<p>⠀<strong>Core Objective 3.4: Explain how cloud technology adoption impacts organization security.</strong>
<strong>A. Automation and Orchestration</strong></p>
<ul>
<li><strong>Automation:</strong> Tasks performed without human intervention (based on predefined rules/conditions). Reduces errors, improves consistency.</li>
<li><strong>Orchestration:</strong> Coordinating multiple automated tasks into a larger workflow.</li>
<li><strong>Benefits:</strong> Improved SOPs, efficiency, consistency.</li>
<li><strong>Tools:</strong> Puppet (provisioning, config mgmt, Linux/Win), Chef (compliance/security focus), Ansible (simple orchestration, easiest setup).</li>
</ul>
<p>⠀<strong>B. Encryption Configuration</strong></p>
<ul>
<li><strong>Importance:</strong> Essential for cloud data security (rest &amp; transit) due to increased exposure. Addresses compliance needs (PCI, HIPAA).</li>
<li><strong>Kerckhoffs&rsquo;s Principle:</strong> Security relies on key secrecy, not algorithm secrecy.</li>
<li><strong>Data in Transit:</strong> HTTPS (using TLS) is standard. Encodes traffic between user and service.</li>
<li><strong>Data at Rest:</strong> More complex. Options depend on CSP and customer risk tolerance.</li>
<li><strong>Key Ownership Models:</strong>
<ul>
<li><strong>CSP Managed:</strong> CSP controls keys. Easiest, but highest risk (insiders, external attacks on CSP). (Only 1% support tenant-managed keys per text).</li>
<li><strong>BYOK (Bring Your Own Key):</strong> Customer generates/manages keys, uploads to CSP. CSP <em>can</em> access keys. Balance of control/convenience.</li>
<li><strong>HYOK (Hold Your Own Key):</strong> Customer generates/manages/stores keys <em>outside</em> the cloud. CSP cannot decrypt data. Most secure, most complex management.</li>
</ul>
</li>
</ul>
<p>⠀<strong>C. Logs</strong></p>
<ul>
<li><strong>Importance:</strong> Critical for security monitoring, incident investigation, compliance, audit trails. Show who did what, when, and system response.</li>
<li><strong>Sources:</strong> Routers, switches, firewalls, servers, workstations, cloud services (e.g., AWS CloudTrail for API activity).</li>
<li><strong>Challenges:</strong> Volume (Big Data), Collection, Storage, Encryption, Parsing (Normalization), Correlation across diverse sources/time zones.</li>
<li><strong>Time Synchronization:</strong> Essential for correlation. Use NTP (Google Public NTP example).</li>
<li><strong>Key Considerations for Logging Strategy:</strong>
<ul>
<li><strong>Normalization/Parsing:</strong> Structure logs for analysis.</li>
<li><strong>Correlation:</strong> Connect events across systems to identify incidents.</li>
<li><strong>Monitoring &amp; Alerting:</strong> Proactive detection of specific events/anomalies.</li>
<li><strong>Availability &amp; Storage:</strong> Secure, searchable, sufficient retention, potentially compressed.</li>
<li><strong>Analysis:</strong> Manual and automated techniques.</li>
</ul>
</li>
<li><strong>SIEM Tools:</strong> Centralize log collection, analysis, correlation, reporting, visualization (ELK stack, Splunk, Rapid7 InsightIDR, LogRhythm, Exabeam). Require baseline period. Use logging infrastructure (syslog, syslog-ng). Capture logs, flows, metadata.</li>
<li><strong>Impact of No/Poor Logging:</strong> Attackers operate undetected (Verizon DBIR ref: espionage, remote access attacks).</li>
</ul>
<p>⠀<strong>D. Monitoring Configurations</strong></p>
<ul>
<li><strong>Scope:</strong> Monitor network connectivity, VM status/access, database queries/access/integrity, website uptime, storage performance/cost.</li>
<li><strong>Best Practices:</strong> Define key metrics, choose right tools, centralize monitoring, automate tasks, monitor end-user experience, test for failures, track costs.</li>
<li><strong>Continuous Compliance:</strong> Use tools (e.g., Puppet) to monitor config drift against policy/code, automate remediation.</li>
</ul>
<p>⠀<strong>E. Key Life-Cycle Management</strong></p>
<ul>
<li><strong>Need:</strong> Manage cryptographic keys from creation to retirement.</li>
<li><strong>Frameworks:</strong> NIST SP 800-57 Part 2, Rev 1 provides guidance.</li>
<li><strong>Microsoft Model States (Example):</strong> Creation -&gt; Initialization -&gt; Full Distribution -&gt; Active -&gt; Inactive -&gt; Terminated.</li>
<li><strong>Policy:</strong> Requires defined Key Management Policies and Key Usage Policies (what assets/apps use keys for what operations).</li>
</ul>
<p>⠀<strong>F. Backup and Recovery Methods</strong></p>
<ul>
<li><strong>Shift in Strategy:</strong> With IaaS/Containers, focus shifts from backing up full systems to backing up <em>code</em> (infrastructure as code) and <em>key data</em>. Traditional methods may not apply directly.</li>
<li><strong>Review/Testing:</strong> Regularly test DR plans and backup procedures against new frameworks.</li>
<li><strong>Offsite Storage:</strong> Essential for geographic diversity (physical tapes/drives or cloud-based). Distance matters (avoid single regional disaster).</li>
<li><strong>BCDR Plan:</strong> Documented processes/procedures for disaster response. Must account for cloud assets. Includes team, policies, exercises, technical infrastructure, comms plan. Primary vs. Alternative CSP BCDR options.</li>
</ul>
<p>⠀<strong>G. Infrastructure vs. Serverless Computing</strong></p>
<ul>
<li><strong>IaaS:</strong> Customer manages OS, middleware, apps. More control, more responsibility.</li>
<li><strong>Serverless:</strong> CSP manages all infrastructure. Customer provides code, pays per execution. No server management needed. Faster development, potentially lower operational overhead for specific workloads. Examples: Workflows, Kubernetes services, hosted app environments.</li>
</ul>
<p>⠀<strong>H. Software-Defined Networking (SDN)</strong></p>
<ul>
<li><strong>Concept:</strong> Decouples network control plane (decision-making) from data plane (forwarding hardware) using a central software controller. Virtualizes the network.</li>
<li><strong>Benefits:</strong> Centralized management, dynamic configuration, traffic shaping, flexibility, automation, programmability, visibility. Treats network as logical entity.</li>
<li><strong>Layers:</strong> Application, Control, Infrastructure/Data Plane.</li>
<li><strong>OpenFlow:</strong> Standard interface between controller and infrastructure layers.</li>
<li><strong>Use Case:</strong> IaaS environments.</li>
</ul>
<p>⠀<strong>I. Misconfigurations</strong></p>
<ul>
<li><strong>Definition:</strong> Incorrect system configuration leading to security risks.</li>
<li><strong>Impact:</strong> Major cause of cloud breaches and financial damage (IBM cost report). Often due to complexity and lack of user understanding.</li>
<li><strong>Examples:</strong> Publicly accessible storage (AWS S3), misconfigured APIs.</li>
<li><strong>Detection/Prevention:</strong> Cloud provider tools (AWS Cloud Conformity Checks), configuration auditing tools (AWS CloudTrail), proper training for admins.</li>
</ul>
<p>⠀<strong>J. Collaboration Tools &amp; Associated Risks</strong></p>
<ul>
<li><strong>General Concern:</strong> These tools form company backbone but introduce security risks.</li>
<li><strong>Web Conferencing:</strong> Eavesdropping risk (sniffing tools: Ettercap, Cain &amp; Abel, UCSniff, VideoSnarf).</li>
<li><strong>Videoconferencing:</strong> Sensitive info leak risk, webcam spying (malware like gh0st Rat). <em>Mitigation:</em> User training (attachments, installs), AV, strong/unique meeting passcodes.</li>
<li><strong>Audio Conferencing:</strong> Risk of ambient noise being broadcast.</li>
<li><strong>Instant Messaging (IM - Teams, Slack, etc.):</strong> Malware vector (worms, Trojans), sensitive data leakage (file transfer), impersonation, DoS. <em>Policy Needs:</em> Define allowed tools, encryption requirements, usage scope (internal/external), logging/compliance, file transfer controls, content filtering, user training. SPIM (Spam over IM).</li>
<li><strong>Desktop/Application Sharing:</strong>
<ul>
<li><em>Risks:</em> Unauthorized remote control (malware like Back Orifice, NetBus, Poison Ivy), exposing sensitive desktop contents, credential capture (Pass the Hash technique during remote assistance).</li>
<li><em>Mitigation:</em> Block default ports (see Table 9.2), restrict access, avoid public advertising/indexing, use warning banners, terminate sessions properly.</li>
</ul>
</li>
<li><strong>Presence (Apple):</strong> Remote file access/sharing between Apple devices.</li>
<li><strong>Domain Bridging:</strong> Risk of device connected to corporate network (VPN/remote assistance) also being connected to another network, creating unauthorized bridge.</li>
<li><strong>Email:</strong>
<ul>
<li><em>Vulnerabilities:</em> Clear text transmission, spoofing, spam, phishing, malware delivery.</li>
<li><em>Protocols &amp; Ports:</em> SMTP (25, 587/465), POP3 (110, 995), IMAP (143, 993). Secure versions use SSL/TLS.</li>
<li><em>Security:</em> Policy prohibiting sensitive data via clear text. Mandatory encryption (PGP, S/MIME). Gateway filtering. User training.</li>
</ul>
</li>
<li><strong>Telephony (Legacy PBX):</strong>
<ul>
<li><em>Risks:</em> Default password exploits (toll fraud - call collect to hacked line), Slamming (unauthorized carrier switching), Cramming (unauthorized charges).</li>
<li><em>Mitigation:</em> Change default passwords, enforce user password changes, manage voicemail for departing employees. FCC banned slamming/cramming (2018).</li>
</ul>
</li>
<li><strong>VoIP:</strong> Runs voice over data networks (convergence).
<ul>
<li><em>Risks:</em> Packet-switched vulnerability (On-Path attacks, sniffing - Cain &amp; Abel), DoS (UDP reliance), potential C&amp;C mechanism for botnets, SPIT (Spam over Internet Telephony).</li>
<li><em>Implementation Issues:</em> QoS (Jitter, Latency) affected by encryption overhead. Softphone vulnerabilities (host exploits). Hardware phone vulnerabilities (embedded computers). Open standards aid attackers.</li>
<li><em>Best Practices:</em> Strong auth, access control, disable services/ports, <em>encrypt traffic</em>, deploy FW/IDS, patching. Use VLANs to segregate voice/data (mitigates sniffing - VOMIT tool).</li>
</ul>
</li>
</ul>
<p>⠀<strong>K. Data Dispersion &amp; Bit Splitting</strong></p>
<ul>
<li><strong>Data Dispersion:</strong> Storing data chunks across multiple geographically distributed cloud locations (pods) for redundancy and potentially performance/compliance.</li>
<li><strong>Bit Splitting:</strong> Encrypting data, splitting it into chunks, distributing chunks to different locations, and re-encrypting them. Makes individual compromised chunks useless. Enhances confidentiality.</li>
</ul>
<p>⠀<strong>Exam Essentials Summary:</strong></p>
<ul>
<li><strong>Virtualization:</strong> Differentiate Type 1 (bare metal) vs. Type 2 (hosted) hypervisors. Understand Containers (app isolation), Emulation (mimic hardware), and Application Virtualization. Know security pros/cons of virtualization and key controls (AV, hardening, access control, encryption). Recognize VM sprawl risk.</li>
<li><strong>Cloud Models:</strong> Distinguish Deployment models (Public, Private, Hybrid, Community), Hosting models (Multitenant vs. Single-tenant), and Service models (IaaS, PaaS, SaaS, SECaaS).</li>
<li><strong>Cloud Risks &amp; Considerations:</strong> Understand the impact of shifting boundaries, loss of control, vendor lock-in, multi-tenancy risks, importance of SLAs, Right to Audit, vendor viability, data sovereignty (GDPR), and the major risk of misconfiguration. Perform due diligence.</li>
<li><strong>Extending Controls:</strong> Ensure cloud security meets/exceeds on-prem standards. Verify CSP controls for compliance, data access, classification, encryption, training, IR, BCDR.</li>
<li><strong>Storage Security:</strong> Know storage types (Object/File, Block, DB, Key-Value) and associated cloud examples (S3, EBS, DynamoDB). Understand redundancy (RAID, DDP, Replication, Location), efficiency (De-duplication), and advanced techniques (Data Dispersion, Bit Splitting).</li>
<li><strong>Cloud Security Operations:</strong> Understand the role of Automation/Orchestration (Puppet, Chef, Ansible), need for robust Logging/Monitoring/SIEM (ELK, Splunk), Key Management lifecycle and ownership models (CSP, BYOK, HYOK), and evolving Backup/BCDR strategies for cloud/virtualized environments.</li>
<li><strong>SDN:</strong> Recognize the concept (decoupling control/data planes), benefits (centralized mgmt, flexibility), and OpenFlow standard.</li>
<li><strong>Collaboration Tools:</strong> Be aware of the specific security risks associated with web/video/audio conferencing, IM, desktop/app sharing, email, legacy telephony, and VoIP (sniffing, DoS, C&amp;C, SPIT, QoS). Know basic mitigation techniques (encryption, policy, user training, segmentation).</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
