<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">La Métamorphose - Franz Kafka | RacineDuCiel</title>
<meta property="og:title" content="La Métamorphose - Franz Kafka | RacineDuCiel" />
<meta name="twitter:title" content="La Métamorphose - Franz Kafka | RacineDuCiel" />
<meta itemprop="name" content="La Métamorphose - Franz Kafka | RacineDuCiel" />
<meta name="application-name" content="La Métamorphose - Franz Kafka | RacineDuCiel" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="//localhost:1313/posts/la_metamorphose/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-07-20T00:00:00Z />
    <meta property="article:published_time" content=2025-07-20T00:00:00Z />
    <meta property="og:url" content="//localhost:1313/posts/la_metamorphose/" />

    
    <meta property="og:article:author" content="RacineDuCiel" />
    <meta property="article:author" content="RacineDuCiel" />
    <meta name="author" content="RacineDuCiel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "La Métamorphose - Franz Kafka",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-07-20",
        "description": "",
        "wordCount":  1575 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-07-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "RacineDuCiel"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.149.1">

    
    <meta property="og:url" content="//localhost:1313/posts/la_metamorphose/">
  <meta property="og:site_name" content="RacineDuCiel">
  <meta property="og:title" content="La Métamorphose - Franz Kafka">
  <meta property="og:description" content="Publiée en 1915, La Métamorphose (titre original : Die Verwandlung) est une nouvelle emblématique de l’œuvre de Franz Kafka et un texte fondateur de la littérature moderniste. Elle s’ouvre sur l’une des phrases les plus célèbres de la littérature mondiale : « Lorsque Gregor Samsa s’éveilla un matin, au sortir de rêves agités, il se retrouva dans son lit métamorphosé en un monstrueux insecte. » Cet événement initial, brutal et inexpliqué, sert de catalyseur à une exploration profonde de thèmes universels. Loin d’être un simple récit fantastique, l’œuvre constitue une allégorie puissante de l’aliénation, de la déshumanisation et de l’absurdité de la condition humaine face aux structures familiales et sociales. L’analyse qui suit se fondera exclusivement sur le texte pour démontrer comment la transformation physique de Gregor révèle les monstruosités latentes de son existence et de son entourage.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-20T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="La Métamorphose - Franz Kafka">
  <meta name="twitter:description" content="Publiée en 1915, La Métamorphose (titre original : Die Verwandlung) est une nouvelle emblématique de l’œuvre de Franz Kafka et un texte fondateur de la littérature moderniste. Elle s’ouvre sur l’une des phrases les plus célèbres de la littérature mondiale : « Lorsque Gregor Samsa s’éveilla un matin, au sortir de rêves agités, il se retrouva dans son lit métamorphosé en un monstrueux insecte. » Cet événement initial, brutal et inexpliqué, sert de catalyseur à une exploration profonde de thèmes universels. Loin d’être un simple récit fantastique, l’œuvre constitue une allégorie puissante de l’aliénation, de la déshumanisation et de l’absurdité de la condition humaine face aux structures familiales et sociales. L’analyse qui suit se fondera exclusivement sur le texte pour démontrer comment la transformation physique de Gregor révèle les monstruosités latentes de son existence et de son entourage.">


    

    <link rel="canonical" href="//localhost:1313/posts/la_metamorphose/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="//localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
mark {
  background-color: #ff808c;
  color: #2c2c2c;
  padding: 2px 4px;
  border-radius: 3px;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

 
[data-theme="dark"] mark {
  background-color: #ff808c;
  color: #1a1a1a;
  box-shadow: 0 1px 2px rgba(255,255,255,0.1);
}
</style>


    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="//localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">La Métamorphose - Franz Kafka</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-07-20T00:00:00&#43;00:00" itemprop="datePublished"> 20 juillet 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>Publiée en 1915, <em>La Métamorphose</em> (titre original : <em>Die Verwandlung</em>) est une nouvelle emblématique de l&rsquo;œuvre de Franz Kafka et un texte fondateur de la littérature moderniste. Elle s&rsquo;ouvre sur l&rsquo;une des phrases les plus célèbres de la littérature mondiale : « Lorsque Gregor Samsa s&rsquo;éveilla un matin, au sortir de rêves agités, il se retrouva dans son lit métamorphosé en un monstrueux insecte. » Cet événement initial, brutal et inexpliqué, sert de catalyseur à une exploration profonde de thèmes universels. Loin d&rsquo;être un simple récit fantastique, l&rsquo;œuvre constitue une allégorie puissante de l&rsquo;aliénation, de la déshumanisation et de l&rsquo;absurdité de la condition humaine face aux structures familiales et sociales. L&rsquo;analyse qui suit se fondera exclusivement sur le texte pour démontrer comment la transformation physique de Gregor révèle les monstruosités latentes de son existence et de son entourage.</p>
<h3 id="résumé-structuré-de-l"><strong>Résumé Structuré de l&rsquo;Œuvre</strong></h3>
<p>Le récit est divisé en trois parties distinctes, marquant les étapes de la déchéance de Gregor et de la transformation de sa famille.</p>
<ol>
<li>
<p><strong>Première Partie : Le Choc de la Transformation.</strong> Gregor Samsa, commis-voyageur dévoué à sa famille, se réveille en insecte. Sa première préoccupation n&rsquo;est pas sa nouvelle forme, mais son retard au travail, illustrant l&rsquo;absurdité de ses priorités aliénantes. Sa famille (parents et sœur, Grete) découvre son état avec horreur. L&rsquo;arrivée du fondé de pouvoir de son entreprise, venu enquêter sur son absence, culmine en une scène de panique. Gregor, tentant de communiquer, ne produit que des sons inintelligibles. Son père le repousse violemment dans sa chambre, le blessant et scellant ainsi son confinement.</p>
</li>
<li>
<p><strong>Deuxième Partie : L&rsquo;Isolement et la Dégradation des Liens.</strong> Gregor vit désormais reclus. Sa sœur Grete, d&rsquo;abord compatissante, s&rsquo;occupe de lui en lui apportant de la nourriture avariée, la seule qu&rsquo;il semble apprécier. La dynamique familiale se restructure autour de son absence en tant que soutien financier ; le père, la mère et Grete sont contraints de travailler. La relation se dégrade : on vide sa chambre de ses meubles pour lui laisser plus d&rsquo;espace, ce qui le désespère car il y voit la perte des derniers vestiges de son humanité. Lors d&rsquo;une tentative de sortie, son père, rentré du travail en uniforme, lui jette des pommes. L&rsquo;une d&rsquo;elles s&rsquo;incruste dans sa carapace, provoquant une blessure grave qui s&rsquo;infectera et symbolisera le rejet paternel fatal.</p>
</li>
<li>
<p><strong>Troisième Partie : Le Rejet Final et la Libération Familiale.</strong> La blessure de Gregor le handicape lourdement. La famille, épuisée et pleine de ressentiment, le néglige. Pour survivre financièrement, ils louent une chambre à trois locataires exigeants. Un soir, attirés par le violon de Grete, ils aperçoivent Gregor. Cet incident est le point de rupture. Grete déclare qu&rsquo;il n&rsquo;est plus possible de considérer cette créature comme leur frère et qu&rsquo;il faut s&rsquo;en &ldquo;débarrasser&rdquo;. Gregor, comprenant qu&rsquo;il est devenu un fardeau intolérable et que sa disparition est souhaitée, retourne dans sa chambre et meurt d&rsquo;épuisement et de dénutrition au petit matin. La famille, soulagée, constate sa mort avec une distance glaçante. Ils décident de prendre un jour de congé, quittent l&rsquo;appartement et envisagent un avenir prometteur, notamment le mariage de Grete, qui s&rsquo;est épanouie en une jeune femme désirable.</p>
</li>
</ol>
<h3 id="analyse-des-thèmes-centraux"><strong>Analyse des Thèmes Centraux</strong></h3>
<h4 id="1-l"><strong>1. L&rsquo;Aliénation et la Déshumanisation</strong></h4>
<p>La métamorphose n&rsquo;est que la manifestation physique d&rsquo;une aliénation préexistante. Gregor était déjà prisonnier d&rsquo;un travail qu&rsquo;il détestait et d&rsquo;une vie sans relations sociales, sacrifiée sur l&rsquo;autel de la dette parentale. Sa transformation en insecte le rend simplement <em>visiblement</em> monstrueux et inutile aux yeux des autres.</p>
<ul>
<li><strong>La perte du langage :</strong> Incapable de communiquer verbalement, Gregor est coupé de l&rsquo;humanité. Ses tentatives de parole sont perçues comme des bruits animaux, ce qui justifie sa déshumanisation.</li>
<li><strong>La perte du nom :</strong> La famille cesse progressivement de l&rsquo;appeler &ldquo;Gregor&rdquo;. C&rsquo;est Grete qui parachève ce processus en affirmant : « Ce n&rsquo;est pas possible que ce soit Gregor. S&rsquo;il l&rsquo;avait été, il y a longtemps qu&rsquo;il aurait compris que des êtres humains ne peuvent pas cohabiter avec une bête pareille. » Il devient &ldquo;ça&rdquo;, &ldquo;la bête&rdquo;, une chose à éliminer.</li>
<li><strong>L&rsquo;isolement spatial :</strong> Sa chambre devient une prison. Le monde extérieur n&rsquo;existe plus que par une fenêtre grillagée, et son seul contact avec la famille est médiatisé par la porte, le plus souvent fermée à double tour.</li>
</ul>
<h4 id="2-la-famille-comme-structure-utilitariste"><strong>2. La Famille comme Structure Utilitariste</strong></h4>
<p>Kafka déconstruit l&rsquo;idéal de l&rsquo;amour familial inconditionnel. La famille Samsa fonctionne comme une unité économique où chaque membre a une valeur transactionnelle.</p>
<ul>
<li><strong>Avant la métamorphose :</strong> Gregor est le centre de la famille car il est le seul pourvoyeur de revenus. Son sacrifice est accepté comme un dû.</li>
<li><strong>Après la métamorphose :</strong> En perdant sa fonction économique, Gregor perd sa valeur humaine. La sollicitude initiale de sa famille se mue rapidement en ressentiment à mesure qu&rsquo;il devient un fardeau. Leur &ldquo;amour&rdquo; était conditionné par son utilité. La cruauté de cette logique est incarnée par la conclusion de Grete : « Il doit s&rsquo;en aller [&hellip;] c&rsquo;est le seul moyen. »</li>
</ul>
<h4 id="3-l"><strong>3. L&rsquo;Absurdité de l&rsquo;Existence</strong></h4>
<p>L&rsquo;œuvre est un pilier du courant de l&rsquo;absurde. La transformation est posée comme un fait brut, sans cause ni explication, défiant toute logique rationnelle.</p>
<ul>
<li><strong>Le contraste des préoccupations :</strong> L&rsquo;absurdité est soulignée par le décalage entre l&rsquo;événement extraordinaire (la transformation) et les préoccupations triviales de Gregor (le train à prendre, la colère de son patron). Cela met en lumière la vacuité d&rsquo;une existence régie par des impératifs socio-économiques dénués de sens profond.</li>
<li><strong>Un univers indifférent :</strong> L&rsquo;univers kafkaïen n&rsquo;offre ni rédemption ni explication. Les événements se produisent, et les personnages y sont soumis sans pouvoir en saisir la raison. La mort de Gregor ne résout rien ; elle ne fait que libérer les autres pour qu&rsquo;ils poursuivent leur propre existence, tout aussi mécanique.</li>
</ul>
<h3 id="analyse-des-personnages"><strong>Analyse des Personnages</strong></h3>
<ul>
<li>
<p><strong>Gregor Samsa :</strong> Il est la figure tragique par excellence, conservant une conscience et une sensibilité humaines dans une enveloppe monstrueuse. Sa tragédie réside dans cette dualité : il ressent la culpabilité, l&rsquo;amour pour sa famille et est ému par la musique de sa sœur, mais son corps le trahit et empêche toute reconnaissance de son humanité intérieure. Sa mort est moins une fin qu&rsquo;un acte d&rsquo;abnégation final, un effacement volontaire pour le bien d&rsquo;une famille qui l&rsquo;a déjà condamné.</p>
</li>
<li>
<p><strong>Grete Samsa :</strong> Elle subit la métamorphose la plus significative sur le plan psychologique. D&rsquo;abord seule alliée de Gregor, son empathie s&rsquo;érode sous le poids des responsabilités. Elle passe de la compassion à un pragmatisme implacable, devenant le bourreau symbolique de son frère. Son épanouissement final, noté par ses parents — « elle était devenue une belle fille bien en chair » — est macabre. Elle s&rsquo;est construite sur la destruction de Gregor, incarnant la survie impitoyable.</p>
</li>
<li>
<p><strong>Le Père Samsa :</strong> Figure de l&rsquo;autorité patriarcale oppressive. D&rsquo;abord présenté comme un vieil homme faible et dépendant, il retrouve une vigueur tyrannique après la transformation de son fils. L&rsquo;uniforme de son nouvel emploi de planton bancaire devient une armure, un symbole de sa puissance retrouvée. Sa violence physique (le coup de pied, le jet de pomme) est l&rsquo;expression directe et brutale du rejet.</p>
</li>
<li>
<p><strong>La Mère Samsa :</strong> Elle incarne une compassion impuissante. Tiraillée entre l&rsquo;amour maternel et une répulsion insurmontable, elle est constamment en retrait, souvent évanouie. Elle est incapable d&rsquo;agir et de protéger son fils, représentant la faillite de l&rsquo;affection face à l&rsquo;horreur et à la pression sociale.</p>
</li>
</ul>
<h3 id="analyse-stylistique-et-narrative"><strong>Analyse Stylistique et Narrative</strong></h3>
<ul>
<li>
<p><strong>Le style clinique :</strong> Kafka emploie un langage sobre, précis, presque bureaucratique. Ce ton neutre et factuel, en contraste saisissant avec l&rsquo;horreur des événements décrits, normalise l&rsquo;anormal et renforce le sentiment d&rsquo;absurdité. Le fantastique est traité avec le réalisme d&rsquo;un rapport administratif, ce qui le rend d&rsquo;autant plus dérangeant.</p>
</li>
<li>
<p><strong>Le point de vue narratif :</strong> Le récit adopte une focalisation interne, presque exclusivement limitée au point de vue de Gregor. Le lecteur est enfermé avec lui, partageant sa perception limitée, sa douleur et sa solitude. Ce n&rsquo;est qu&rsquo;après sa mort que la narration s&rsquo;élargit pour suivre la famille, un changement de perspective qui signe l&rsquo;effacement définitif de Gregor : une fois mort, il n&rsquo;a plus de conscience pour filtrer le récit.</p>
</li>
<li>
<p><strong>La puissance du symbolisme :</strong></p>
<ul>
<li><strong>L&rsquo;insecte :</strong> Représentation de l&rsquo;altérité radicale, de la vermine, de l&rsquo;indésirable que l&rsquo;on doit cacher et éliminer.</li>
<li><strong>La chambre :</strong> Espace de confinement qui devient progressivement une tombe. Son démeublement symbolise le dépouillement de l&rsquo;identité de Gregor.</li>
<li><strong>La pomme :</strong> Allusion biblique au péché et à la chute, elle est ici l&rsquo;arme du père, le stigmate du rejet qui inflige une blessure mortelle.</li>
<li><strong>Le violon de Grete :</strong> Symbole de l&rsquo;art et de la beauté, c&rsquo;est la dernière chose qui touche l&rsquo;âme humaine de Gregor. Le fait que sa réaction à la musique provoque le dégoût final des locataires et de sa famille montre que même sa sensibilité est perçue comme monstrueuse.</li>
</ul>
</li>
</ul>
<h3 id="conclusion"><strong>Conclusion</strong></h3>
<p><em>La Métamorphose</em> est une œuvre d&rsquo;une richesse inépuisable qui, sous le vernis du fantastique, dissèque avec une lucidité effroyable les mécanismes de l&rsquo;aliénation dans le monde moderne. La transformation de Gregor Samsa n&rsquo;est pas la cause de la tragédie ; elle est le révélateur des failles préexistantes au sein de sa famille et de la société. En liant l&rsquo;identité humaine à la fonction économique et à la conformité sociale, Kafka expose la fragilité de notre humanité. Par une prose d&rsquo;une précision chirurgicale et une vision d&rsquo;une noirceur absolue, il nous livre une parabole intemporelle sur la solitude, l&rsquo;incommunicabilité et la cruauté ordinaire, dont la résonance, plus d&rsquo;un siècle plus tard, demeure intacte et profondément troublante.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    



    
    <script async src="//localhost:1313/js/main.js" ></script>

    

</body>
</html>
